<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="top|right"
        android:orientation="horizontal"
        android:id="@+id/game_assist_performance_effect_expand"
        android:paddingRight="27dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="196.2dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="37.8dp">
        <View
            android:id="@+id/game_assist_performance_effect_expand_custome"
            android:layout_width="0dp"
            android:layout_height="102.6dp"
            android:layout_marginLeft="2.7dp"
            android:layout_marginTop="29.7dp"
            android:layout_marginRight="2.7dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/game_assist_performance_effect_expand_awakening"
            android:layout_width="0dp"
            android:layout_height="102.6dp"
            android:layout_marginTop="45.9dp"
            android:layout_marginRight="2.7dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/game_assist_performance_effect_expand_balance"
            android:layout_width="0dp"
            android:layout_height="102.6dp"
            android:layout_marginTop="62.1dp"
            android:layout_marginRight="2.7dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/game_assist_performance_effect_expand_economize"
            android:layout_width="0dp"
            android:layout_height="102.6dp"
            android:layout_marginTop="78.3dp"
            android:layout_marginRight="2.7dp"
            android:layout_marginBottom="0.9dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom|right"
        android:id="@+id/game_assist_performance_effect_button"
        android:layout_width="40.5dp"
        android:layout_height="108dp"/>
</merge>
