<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.gameassist.view.DiplogenFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottom_invagination="6.3dp"
        app:button_index="1"
        app:center_y="5.4dp"
        app:left_invagination="4.5dp"
        app:right_invagination="-5dp"
        app:slope="slope_right"
        app:slope_width="12.6dp"
        app:top_invagination="4.5dp">
        <LinearLayout
            android:gravity="top|right"
            android:orientation="vertical"
            android:id="@+id/game_assist_meditation_expand"
            android:background="@drawable/game_assist_diplogen_right_expand"
            android:paddingTop="27dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="196.2dp"
            android:layout_marginTop="16.2dp"
            android:layout_marginRight="37.8dp">
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="13.5sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_common"
                android:layout_width="102.6dp"
                android:layout_height="0dp"
                android:layout_marginTop="2.7dp"
                android:layout_marginRight="51.3dp"
                android:text="@string/meditation_notification_common_title"
                android:layout_weight="1"/>
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="13.5sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_barrage"
                android:layout_width="102.6dp"
                android:layout_height="0dp"
                android:layout_marginTop="2.7dp"
                android:layout_marginRight="35.1dp"
                android:text="@string/meditation_notification_barrage_title"
                android:layout_weight="1"/>
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="13.5sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_shimmer"
                android:layout_width="102.6dp"
                android:layout_height="0dp"
                android:layout_marginTop="2.7dp"
                android:layout_marginRight="16.2dp"
                android:text="@string/meditation_notification_shimmer_title"
                android:layout_weight="1"/>
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="13.5sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_hidden"
                android:layout_width="102.6dp"
                android:layout_height="0dp"
                android:layout_marginTop="2.7dp"
                android:layout_marginRight="-6dp"
                android:layout_marginBottom="1.8dp"
                android:text="@string/meditation_notification_hidden_title"
                android:layout_weight="1"/>
        </LinearLayout>
    </cn.nubia.gameassist.view.DiplogenFrameLayout>
    <cn.nubia.gameassist.view.RotationTextView
        android:textSize="13.5sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_gravity="top|left"
        android:id="@+id/game_assist_meditation_button"
        android:background="@drawable/game_assist_diplogen_choice_economize"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:text="@string/meditation_notification_common_title"/>
</merge>
