<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/game_assist_middle_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.8dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/lottie_animation"
                android:visibility="gone"
                android:layout_width="43.2dp"
                android:layout_height="43.2dp"
                android:layout_marginEnd="7.2dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/data"/>
            <ImageButton
                android:textColor="#ffffffff"
                android:id="@+id/game_assist_middle_search"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/game_assist_middle_mychatbot"
                android:scaleType="centerCrop"
                android:layout_marginEnd="7.2dp"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/game_assist_middle_info"
                android:background="@drawable/game_assist_info_bg"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="23.4dp"
                android:layout_marginRight="13.5dp">
                <ImageView
                    android:id="@+id/game_assist_icon_info"
                    android:layout_width="86.4dp"
                    android:layout_height="10.8dp"
                    android:layout_marginLeft="4.5dp"
                    android:src="@drawable/game_assist_info_icon"/>
                <TextView
                    android:textSize="11.7dp"
                    android:textColor="#ffffffff"
                    android:id="@+id/game_assist_time_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.8dp"
                    android:layout_marginRight="7.2dp"
                    android:text="10:30"/>
                <ImageView
                    android:textColor="#ffffffff"
                    android:layout_width="9.9dp"
                    android:layout_height="9.9dp"
                    android:layout_marginLeft="7.2dp"
                    android:src="@drawable/game_assist_info_battery_icon"/>
                <TextView
                    android:textSize="11.7dp"
                    android:textColor="#ffffffff"
                    android:id="@+id/game_assist_battery_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4.5dp"
                    android:text="90%"/>
                <ImageView
                    android:layout_width="9.9dp"
                    android:layout_height="9.9dp"
                    android:layout_marginLeft="7.2dp"
                    android:src="@drawable/game_assist_info_network_icon"/>
                <TextView
                    android:textSize="11.7dp"
                    android:textColor="#ffffffff"
                    android:id="@+id/game_assist_network_speed_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4.5dp"
                    android:text="1.00KB/S"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/game_assist_middle_info_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/game_assist_middle_omt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="11.07dp"
                        android:textColor="#d9ffffff"
                        android:gravity="center"
                        android:id="@+id/game_assist_middle_one_more_thing"
                        android:background="@drawable/game_assist_one_more_thing_background"
                        android:layout_width="378dp"
                        android:layout_height="27dp"
                        android:text="one more thing"
                        android:paddingStart="5.4dp"
                        android:paddingEnd="5.4dp"
                        android:layout_marginEnd="7.2dp"/>
                    <ImageButton
                        android:layout_gravity="center_vertical"
                        android:id="@+id/game_assist_middle_thumb"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/thumb_off"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>
