<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.gameassist.dessert.TileView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/item_tile_dessert"
    android:layout_width="78.3dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2.7dp"
    android:layout_marginRight="13.5dp">
    <ImageView
        android:gravity="center"
        android:id="@+id/tile_icon"
        android:layout_width="51.3dp"
        android:layout_height="51.3dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="10.8dp"
        android:gravity="center"
        android:id="@+id/tile_lable"
        android:layout_width="76dp"
        android:layout_height="14.4dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tile_icon"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/tile_icon_badge"
        android:visibility="gone"
        android:layout_width="9.9dp"
        android:layout_height="9.9dp"
        android:src="@drawable/game_assist_badge"
        android:layout_toRightOf="@+id/tile_lable"
        android:layout_alignBottom="@+id/tile_lable"/>
</cn.nubia.gameassist.dessert.TileView>
