<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/screen_extraction_paper_content_pic"
        android:background="@drawable/screen_extraction_helper_tips_one"
        android:paddingTop="8.1dp"
        android:layout_width="599.3984dp"
        android:layout_height="270dp">
        <TextView
            android:textSize="9dp"
            android:gravity="center"
            android:layout_width="54dp"
            android:layout_height="27dp"
            android:text="@android:string/cancel"
            style="@style/TitleTextStyle"/>
        <TextView
            android:textSize="9dp"
            android:gravity="center"
            android:layout_width="54dp"
            android:layout_height="27dp"
            android:text="@android:string/ok"
            style="@style/TitleTextStyle"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="21.6dp">
        <TextView
            android:textSize="13.5dp"
            android:textColor="#ff898989"
            android:gravity="center"
            android:id="@+id/screen_extraction_paper_content_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plugin_screen_extraction_helper_tips_one"
            android:singleLine="false"
            style="@style/TitleTextStyle"/>
    </LinearLayout>
</LinearLayout>
