<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/card_title_view"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:id="@+id/ll_card_content"
        android:paddingTop="@dimen/game_note_card_title_pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_card_title">
        <cn.nubia.gameassist.view.YouSheTextView
            android:textSize="40dp"
            android:textColor="#ff7efff6"
            android:ellipsize="end"
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/game_note_card_content_width"
            android:text="王者荣耀"
            android:maxLines="1"
            android:shadowColor="#8051c1d9"
            android:shadowRadius="12"
            android:lineSpacingMultiplier="0.8"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeMaxTextSize="40dp"/>
        <View
            android:id="@+id/view_note_line"
            android:background="@drawable/screen_saver_note_line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/game_note_card_title_line_height"
            android:layout_marginTop="@dimen/game_note_card_title_line_mt"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tv_note_content"
            android:paddingTop="@dimen/game_note_card_content_pt"
            android:layout_width="@dimen/game_note_card_content_width"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:lineHeight="27dp"/>
    </LinearLayout>
</RelativeLayout>
