<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/card_title_view"/>
    <FrameLayout
        android:id="@+id/ll_card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_card_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_play_duration_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fl_total_duration"
                android:layout_toStartOf="@+id/ll_play_duration_1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <cn.nubia.gameassist.view.YouSheTextView
                        android:textSize="25.63dp"
                        android:textColor="#c5c5c5"
                        android:id="@+id/tv_play_duration_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <cn.nubia.gameassist.view.YouSheTextView
                        android:textSize="17.09dp"
                        android:textColor="#c5c5c5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="h"/>
                </LinearLayout>
                <View
                    android:id="@+id/bg_play_duration_bar_3"
                    android:background="@drawable/shape_card_play_today_duration_bg"
                    android:layout_width="@dimen/play_today_card_duration_bar_width"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_play_app_icon_3"
                    android:layout_width="@dimen/play_today_card_icon3_width"
                    android:layout_height="@dimen/play_today_card_icon3_width"
                    android:src="@drawable/girl"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_play_duration_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fl_total_duration"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/play_today_card_one_ms">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <cn.nubia.gameassist.view.YouSheTextView
                        android:textSize="32dp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_play_duration_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <cn.nubia.gameassist.view.YouSheTextView
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="h"/>
                </LinearLayout>
                <View
                    android:id="@+id/bg_play_duration_bar_1"
                    android:background="@drawable/shape_card_play_today_duration_bg"
                    android:layout_width="@dimen/play_today_card_duration_bar_width"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_play_app_icon_1"
                    android:layout_width="@dimen/play_today_card_icon1_width"
                    android:layout_height="@dimen/play_today_card_icon1_width"
                    android:src="@drawable/girl"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_play_duration_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fl_total_duration"
                android:layout_marginStart="@dimen/play_today_card_two_ms"
                android:layout_toEndOf="@+id/ll_play_duration_1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <cn.nubia.gameassist.view.YouSheTextView
                        android:textSize="25.63dp"
                        android:textColor="#c5c5c5"
                        android:id="@+id/tv_play_duration_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <cn.nubia.gameassist.view.YouSheTextView
                        android:textSize="17.09dp"
                        android:textColor="#c5c5c5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="h"/>
                </LinearLayout>
                <View
                    android:id="@+id/bg_play_duration_bar_2"
                    android:background="@drawable/shape_card_play_today_duration_bg"
                    android:layout_width="@dimen/play_today_card_duration_bar_width"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_play_app_icon_2"
                    android:layout_width="@dimen/play_today_card_icon2_width"
                    android:layout_height="@dimen/play_today_card_icon2_width"
                    android:src="@drawable/girl"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_total_duration"
                android:paddingBottom="@dimen/play_today_card_total_duration_pb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/play_today_card_bottom_line_width"
                    android:layout_height="@dimen/play_today_card_bottom_line_height"
                    android:src="@drawable/screen_saver_today_play_bottom_line"/>
                <cn.nubia.gameassist.view.YouSheTextView
                    android:textSize="16dp"
                    android:textColor="#ff94afff"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_play_total_duration"
                    android:paddingTop="@dimen/play_today_card_total_duration_text_pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
