<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/screen_saver_reminder_item_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/reminder_card_item_ph">
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="24dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tv_app_name"
        android:paddingTop="@dimen/reminder_card_item_name_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingEnd="@dimen/reminder_card_item_name_pe"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/reminder_card_item_alarm_icon_width"
        android:layout_height="@dimen/reminder_card_item_alarm_icon_width"
        android:src="@drawable/screen_saver_reminder_alarm_icon"
        android:layout_below="@+id/tv_app_name"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#ff4af0ec"
        android:gravity="center_vertical"
        android:id="@+id/tv_reminder_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/reminder_card_item_alarm_icon_width"
        android:includeFontPadding="false"
        android:layout_alignTop="@+id/iv_icon"
        android:paddingStart="@dimen/reminder_card_item_date_ps"
        android:layout_toEndOf="@+id/iv_icon"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/reminder_card_item_icon_width"
        android:layout_height="@dimen/reminder_card_item_icon_width"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
