<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/card_title_view"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/ll_card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_card_title"
        android:paddingStart="@dimen/kyi_card_content_ps">
        <View
            android:id="@+id/view_kyi"
            android:background="@drawable/screen_saver_kyi_left"
            android:layout_width="@dimen/kyi_card_person_width"
            android:layout_height="@dimen/kyi_card_person_height"
            android:layout_marginTop="@dimen/kyi_card_person_mt"/>
        <FrameLayout
            android:id="@+id/fl_favor_container"
            android:background="@drawable/screen_saver_kyi_favor_bg_left"
            android:layout_width="@dimen/kyi_card_progress_width"
            android:layout_height="@dimen/kyi_card_progress_height"
            android:layout_below="@+id/tv_favor_tag"
            android:layout_marginStart="@dimen/kyi_card_favor_container_ms"
            android:layout_toEndOf="@+id/view_kyi">
            <View
                android:id="@+id/view_favor_progress_mask"
                android:background="@drawable/screen_saver_kyi_progress_mask_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <cn.nubia.gameassist.view.StrokeTextView
                android:textSize="18.7dp"
                android:textColor="@color/white"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/tv_favor_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/100"
                android:shadowColor="#ff685cd4"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:layout_marginStart="@dimen/kyi_card_container_progress_text_pe"
                app:stroke_color="#ffb0a0f8"
                app:stroke_width="2dp"/>
        </FrameLayout>
        <cn.nubia.gameassist.view.StrokeTextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/tv_favor_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kyi_card_favor_container_tag_mt"
            android:layout_marginBottom="@dimen/kyi_card_container_progress_text_mb"
            android:text="@string/kyi_card_favor_tag"
            android:shadowColor="#494286"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:layout_marginStart="@dimen/kyi_left_card_container_progress_text_ms"
            android:layout_alignStart="@+id/fl_favor_container"
            app:stroke_color="#ff9d8cea"
            app:stroke_width="1dp"/>
        <FrameLayout
            android:id="@+id/view_kyi_heart"
            android:background="@drawable/screen_saver_kyi_heart"
            android:layout_width="@dimen/kyi_card_kyi_heart_width"
            android:layout_height="@dimen/kyi_card_kyi_heart_height"
            android:layout_alignTop="@+id/tv_favor_tag"
            android:layout_marginEnd="@dimen/kyi_card_kyi_heart_me"
            android:layout_toStartOf="@+id/tv_favor_tag">
            <cn.nubia.gameassist.view.StrokeTextView
                android:textSize="18.7dp"
                android:textColor="@color/white"
                android:id="@+id/tv_heart_num"
                android:paddingTop="@dimen/kyi_card_kyi_heart_text_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:shadowColor="#42a56b6b"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:layout_marginStart="@dimen/kyi_card_kyi_heart_text_ms"
                app:stroke_color="#fff76666"
                app:stroke_width="2dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_dialogue_container"
            android:background="@drawable/screen_saver_kyi_dialogue_bg_left"
            android:layout_width="@dimen/kyi_card_progress_width"
            android:layout_height="@dimen/kyi_card_progress_height"
            android:layout_below="@+id/tv_dialogue_tag"
            android:layout_marginStart="@dimen/kyi_card_dialogue_container_ms"
            android:layout_toEndOf="@+id/view_kyi">
            <View
                android:id="@+id/view_dialogue_progress_mask"
                android:background="@drawable/screen_saver_kyi_progress_mask_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <cn.nubia.gameassist.view.StrokeTextView
                android:textSize="18.7dp"
                android:textColor="@color/white"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/tv_dialogue_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/100"
                android:shadowColor="#ff357e36"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:layout_marginStart="@dimen/kyi_card_container_progress_text_pe"
                app:stroke_color="#ff7de07d"
                app:stroke_width="2dp"/>
        </FrameLayout>
        <cn.nubia.gameassist.view.StrokeTextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/tv_dialogue_tag"
            android:paddingTop="@dimen/kyi_card_dialogue_container_tag_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/kyi_card_container_progress_text_mb"
            android:text="@string/kyi_card_dialogue_tag"
            android:shadowColor="#ff2d4e31"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:layout_below="@+id/fl_favor_container"
            android:layout_marginStart="@dimen/kyi_left_card_container_progress_text_ms"
            android:layout_alignStart="@+id/fl_dialogue_container"
            app:stroke_color="#ff67c07e"
            app:stroke_width="1dp"/>
        <FrameLayout
            android:id="@+id/fl_interaction_container"
            android:background="@drawable/screen_saver_kyi_interaction_bg_left"
            android:layout_width="@dimen/kyi_card_progress_width"
            android:layout_height="@dimen/kyi_card_progress_height"
            android:layout_below="@+id/tv_interaction_tag"
            android:layout_marginStart="@dimen/kyi_card_interaction_container_ms"
            android:layout_toEndOf="@+id/view_kyi">
            <View
                android:id="@+id/view_interaction_progress_mask"
                android:background="@drawable/screen_saver_kyi_progress_mask_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <cn.nubia.gameassist.view.StrokeTextView
                android:textSize="18.7dp"
                android:textColor="@color/white"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/tv_interaction_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/100"
                android:shadowColor="#ff3d6cac"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:layout_marginStart="@dimen/kyi_card_container_progress_text_pe"
                app:stroke_color="#ff5bb4ff"
                app:stroke_width="2dp"/>
        </FrameLayout>
        <cn.nubia.gameassist.view.StrokeTextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/tv_interaction_tag"
            android:paddingTop="@dimen/kyi_card_interaction_container_tag_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/kyi_card_container_progress_text_mb"
            android:text="@string/kyi_card_interaction_tag"
            android:shadowColor="#ff1f375e"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:layout_below="@+id/fl_dialogue_container"
            android:layout_marginStart="@dimen/kyi_left_card_container_progress_text_ms"
            android:layout_alignStart="@+id/fl_interaction_container"
            app:stroke_color="#ff328cd8"
            app:stroke_width="1dp"/>
    </RelativeLayout>
</RelativeLayout>
