<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/card_title_view"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_card_title">
        <cn.nubia.gameassist.view.YouSheTextView
            android:textSize="34dp"
            android:textColor="#ff7efff6"
            android:ellipsize="end"
            android:id="@+id/tv_app_name"
            android:paddingTop="@dimen/current_play_card_name_pt"
            android:paddingBottom="@dimen/current_play_card_name_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/game_note_card_content_width"
            android:maxLines="1"
            android:lineSpacingMultiplier="0.8"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeMinTextSize="20dp"
            android:autoSizeMaxTextSize="34dp"/>
        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="@dimen/current_play_card_app_icon_width"
            android:layout_height="@dimen/current_play_card_app_icon_width"/>
        <FrameLayout
            android:paddingTop="@dimen/current_play_card_bottom_line_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/current_play_card_bottom_line_width"
                android:layout_height="@dimen/current_play_card_bottom_line_height"
                android:src="@drawable/screen_saver_running_bottom_line"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/current_play_card_bottom_text_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <cn.nubia.gameassist.view.YouSheTextView
                    android:textSize="34dp"
                    android:textColor="#ff7efff6"
                    android:id="@+id/tv_app_run_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#8051c1d9"
                    android:shadowRadius="12"
                    android:paddingEnd="@dimen/current_play_card_bottom_text_pe"/>
                <cn.nubia.gameassist.view.YouSheTextView
                    android:textSize="23.61dp"
                    android:textColor="#ffbcbcbc"
                    android:id="@+id/tv_app_run_hour_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:paddingEnd="@dimen/current_play_card_bottom_text_pe"/>
                <cn.nubia.gameassist.view.YouSheTextView
                    android:textSize="34dp"
                    android:textColor="#ff7efff6"
                    android:id="@+id/tv_app_run_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#8051c1d9"
                    android:shadowRadius="12"
                    android:paddingEnd="@dimen/current_play_card_bottom_text_pe"/>
                <cn.nubia.gameassist.view.YouSheTextView
                    android:textSize="23.61dp"
                    android:textColor="#ffbcbcbc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
