<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_atmosphere_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <View
        android:background="#4d000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/card_title_view"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_card_content"
        android:paddingTop="@dimen/game_space_card_content_pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_card_title">
        <ImageView
            android:id="@+id/iv_mode_icon"
            android:layout_width="@dimen/game_space_card_mode_icon_width"
            android:layout_height="@dimen/game_space_card_mode_icon_width"
            android:src="@drawable/screen_saver_game_space_atmosphere_mode_icon"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/game_space_card_bottom_height">
            <ImageView
                android:layout_gravity="bottom"
                android:layout_width="@dimen/game_space_card_bottom_efficacy_width"
                android:layout_height="@dimen/game_space_card_bottom_efficacy_height"
                android:src="@drawable/screen_saver_game_space_mode_efficacy"/>
            <cn.nubia.gameassist.view.YouSheTextView
                android:textColor="#ff72c3ff"
                android:ellipsize="end"
                android:gravity="bottom|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_mode_name"
                android:layout_width="@dimen/game_space_card_mode_text_width"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:lineSpacingMultiplier="0.8"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2dp"
                android:autoSizeMinTextSize="20dp"
                android:autoSizeMaxTextSize="34dp"/>
        </FrameLayout>
        <cn.nubia.gameassist.view.YouSheTextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:id="@+id/tv_game_num"
            android:paddingTop="@dimen/game_space_card_num_text_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
