<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/card_title_view"/>
    <RelativeLayout
        android:id="@+id/ll_card_content"
        android:paddingTop="@dimen/wallpaper_card_content_pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_card_title">
        <FrameLayout
            android:id="@+id/fl_wallpaper_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/moment_card_bottom_height"
            android:layout_marginTop="@dimen/wallpaper_card_name_mt">
            <ImageView
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="@dimen/moment_card_bottom_efficacy_width"
                android:layout_height="@dimen/moment_card_bottom_efficacy_height"
                android:src="@drawable/screen_saver_wallpaper_bottom_efficacy"/>
            <cn.nubia.gameassist.view.YouSheTextView
                android:textSize="24dp"
                android:textColor="#ff839bff"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_wallpaper_name"
                android:layout_width="@dimen/moment_card_bottom_name_text_width"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:shadowColor="#804f4f4f"
                android:shadowRadius="6"
                android:lineSpacingMultiplier="0.8"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2dp"
                android:autoSizeMinTextSize="16dp"
                android:autoSizeMaxTextSize="24dp"/>
        </FrameLayout>
        <cn.nubia.gameassist.view.YouSheTextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/tv_wallpaper_ranking"
            android:paddingTop="@dimen/wallpaper_card_ranking_pt"
            android:layout_width="@dimen/moment_card_bottom_efficacy_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_wallpaper_name"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/fl_wallpaper_icon"
            android:layout_width="@dimen/wallpaper_card_icon_width"
            android:layout_height="@dimen/wallpaper_card_icon_height"
            app:cardCornerRadius="14dp">
            <ImageView
                android:id="@+id/iv_wallpaper_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <View
                android:background="@drawable/screen_saver_wallpaper_outer_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
