<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.screensaver.view.CardParentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_parent_view"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/fl_card_content"
        android:layout_width="800dp"
        android:layout_height="360dp">
        <cn.nubia.screensaver.view.CardView
            android:layout_gravity="center_vertical"
            android:id="@+id/left_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <cn.nubia.screensaver.view.CardView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/right_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_card_divider"
            android:layout_width="@dimen/game_saver_card_divider_width"
            android:layout_height="match_parent"
            android:src="@drawable/screen_saver_card_divider"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_first_toast"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/screen_saver_first_toast"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">
            <TextView
                android:textSize="13dp"
                android:textColor="#e6ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_saver_first_toast_tips"
                android:paddingEnd="5dp"
                android:layout_toStartOf="@+id/iv_toast_close"/>
            <ImageView
                android:id="@+id/iv_toast_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/toast_cancel_full_wr"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </FrameLayout>
</cn.nubia.screensaver.view.CardParentView>
