<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_card_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/screen_saver_time_bg"
            android:layout_width="@dimen/time_card_clock_width"
            android:layout_height="@dimen/time_card_clock_width">
            <cn.nubia.gameassist.view.NubiaTextClock
                android:textSize="20dp"
                android:textColor="#b36487c3"
                android:id="@+id/tv_week"
                android:paddingTop="@dimen/time_card_week_clock_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="EEEE"
                android:format24Hour="EEEE"/>
            <cn.nubia.gameassist.view.YouSheTextClock
                android:textSize="60dp"
                android:textColor="@color/white"
                android:id="@+id/tv_hour_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/time_card_time_clock_mt"
                android:shadowColor="#66ffffff"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="12"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"/>
            <cn.nubia.gameassist.view.NubiaTextClock
                android:textSize="20dp"
                android:textColor="#ff858585"
                android:id="@+id/tv_month_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/time_card_date_clock_mt"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
