<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/test_chart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"/>
    <ImageView
        android:id="@+id/iv"
        android:background="@drawable/purple_gradient"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="3dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.nubia.multisubscreen.view.PathImageView
            android:id="@+id/cropped_left"
            android:layout_width="160dp"
            android:layout_height="300dp"/>
        <cn.nubia.multisubscreen.view.PathImageView
            android:id="@+id/cropped_right"
            android:layout_width="160dp"
            android:layout_height="300dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#00e6d2"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="game"/>
</LinearLayout>
