<?xml version="1.0" encoding="utf-8"?>
<com.zte.plugin.reminder.GameReminderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/content"
        android:background="@drawable/game_reminder_panel_background"
        android:layout_width="@dimen/game_reminder_content_width"
        android:layout_height="@dimen/game_reminder_content_height"
        android:layout_marginRight="@dimen/game_reminder_content_margin_r"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/reminder_edit_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/game_reminder_edit_title_margin_l"
                android:layout_marginTop="@dimen/game_reminder_edit_title_margin_t"
                android:layout_marginRight="@dimen/game_reminder_edit_title_margin_r">
                <ImageView
                    android:id="@+id/reminder_icon"
                    android:layout_width="@dimen/game_reminder_edit_title_icon_w"
                    android:layout_height="@dimen/game_reminder_edit_title_icon_w"/>
                <EditText
                    android:textSize="@dimen/game_reminder_edit_title_edit_text_size"
                    android:textColor="#daffffff"
                    android:textColorHint="#33ffffff"
                    android:id="@+id/reminder_title"
                    android:background="@drawable/game_reminder_input_background"
                    android:paddingLeft="@dimen/game_reminder_edit_title_edit_padding"
                    android:paddingRight="@dimen/game_reminder_edit_title_edit_padding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/game_reminder_edit_title_edit_h"
                    android:layout_marginLeft="@dimen/game_reminder_edit_title_edit_margin_l"
                    android:hint="@string/game_reminder_input_hint"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:inputType="textAutoCorrect"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/game_reminder_edit_ring_margin_l"
                android:layout_marginTop="@dimen/game_reminder_edit_ring_margin_t"
                android:layout_marginRight="@dimen/game_reminder_edit_ring_margin_r">
                <TextView
                    android:textSize="@dimen/game_reminder_edit_ring_text_size"
                    android:textColor="#ccffffff"
                    android:gravity="center_vertical"
                    android:id="@+id/ring_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_reminder_ring_text"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <CheckBox
                    android:id="@+id/ring_checkbox"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="@dimen/game_reminder_edit_ring_checkbox_margin_r"
                    android:layout_toLeftOf="@+id/ring_text"
                    android:layout_centerVertical="true"
                    style="@style/checkbox_segment"/>
                <TextView
                    android:textSize="@dimen/game_reminder_edit_ring_date_shown_text_size"
                    android:textColor="#66ffffff"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:id="@+id/date_shown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/ring_checkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <com.zte.plugin.reminder.NubiaTimePickerView
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/game_reminder_edit_time_picker_margin_l"
                android:layout_marginTop="@dimen/game_reminder_edit_time_picker_margin_t"
                android:layout_marginRight="@dimen/game_reminder_edit_time_picker_margin_r"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/game_reminder_edit_button_margin_l"
                android:layout_marginTop="@dimen/game_reminder_edit_button_margin_t"
                android:layout_marginRight="@dimen/game_reminder_edit_button_margin_r"
                android:layout_weight="1">
                <Button
                    android:textSize="@dimen/game_reminder_edit_button_text_size"
                    android:textColor="#ffffffff"
                    android:id="@+id/cancel_button"
                    android:background="@drawable/game_reminder_button_selector"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/game_reminder_edit_button_height"
                    android:text="@string/cancel"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/game_reminder_edit_button_text_size"
                    android:textColor="#ffffffff"
                    android:id="@+id/done_button"
                    android:background="@drawable/game_reminder_button_selector"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/game_reminder_edit_button_height"
                    android:layout_marginLeft="@dimen/game_reminder_edit_done_button_margin_l"
                    android:text="@string/ic_qs_clean_end"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/goto_list"
                android:paddingTop="@dimen/game_reminder_edit_goto_list_padding_t"
                android:paddingBottom="@dimen/game_reminder_edit_goto_list_padding_b"
                android:layout_width="@dimen/game_reminder_edit_goto_list_w"
                android:layout_height="wrap_content"
                android:src="@drawable/game_reminder_goto_list"
                android:scaleType="center"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/reminder_list_panel"
            android:paddingBottom="@dimen/game_reminder_edit_reminder_list_panel_padding_b"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/goto_edit"
                android:paddingTop="@dimen/game_reminder_edit_goto_edit_padding_t"
                android:paddingBottom="@dimen/game_reminder_edit_goto_edit_padding_b"
                android:layout_width="@dimen/game_reminder_edit_goto_edit_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/game_reminder_edit_goto_edit_margin_l"
                android:layout_marginRight="@dimen/game_reminder_edit_goto_edit_margin_r"
                android:src="@drawable/game_reminder_goto_edit"
                android:scaleType="center"
                android:layout_centerHorizontal="true"/>
            <ListView
                android:scrollbarStyle="insideOverlay"
                android:id="@+id/reminder_list"
                android:fadingEdgeLength="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/game_reminder_edit_reminder_list_margin_l"
                android:layout_marginRight="@dimen/game_reminder_edit_reminder_list_margin_r"
                android:drawSelectorOnTop="false"
                android:divider="@null"
                android:layout_below="@+id/goto_edit"
                style="?android:attr/listViewWhiteStyle"/>
            <ImageView
                android:id="@+id/reminder_empty_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/game_reminder_edit_reminder_empty_icon_margin_l"
                android:layout_marginTop="@dimen/game_reminder_edit_reminder_empty_icon_margin_t"
                android:layout_marginRight="@dimen/game_reminder_edit_reminder_empty_icon_margin_r"
                android:src="@drawable/game_reminder_empty"
                android:layout_below="@+id/goto_edit"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/game_reminder_edit_reminder_empty_text_size"
                android:textColor="#99ffffff"
                android:id="@+id/reminder_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/game_reminder_edit_reminder_empty_text_margin_l"
                android:layout_marginTop="@dimen/game_reminder_edit_reminder_empty_text_margin_t"
                android:layout_marginRight="@dimen/game_reminder_edit_reminder_empty_text_margin_r"
                android:text="@string/game_reminder_list_empty"
                android:singleLine="true"
                android:layout_below="@+id/reminder_empty_icon"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</com.zte.plugin.reminder.GameReminderView>
