<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.plugin.gameratio.GameRatioSettingsPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gameratio_bg_settings_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gameratio_settings_panel_title_bar_h"
        android:layout_marginBottom="@dimen/gameratio_settings_panel_title_bottom"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="@dimen/gameratio_settings_panel_title_size"
            android:textColor="#ffffff"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameratio_title"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/gameratio_settings_panel_title_start"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gameratio_help"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/title"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gameratio_close"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/gameratio_settings_panel_title_bar_end"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar">
        <TextView
            android:textSize="@dimen/gameratio_settings_panel_msg_size"
            android:textColor="#55556d"
            android:gravity="center_vertical"
            android:id="@+id/orientation_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gameratio_settings_panel_msg_h"
            android:layout_marginTop="@dimen/gameratio_settings_panel_msg_top"
            android:text="@string/gameratio_orientation"
            android:layout_marginStart="@dimen/gameratio_settings_panel_msg_start"/>
        <cn.nubia.plugin.gameratio.ChoiceGridView
            android:id="@+id/orientation_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="@dimen/gameratio_settings_panel_msg_size"
            android:textColor="#55556d"
            android:gravity="center_vertical"
            android:id="@+id/size_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gameratio_settings_panel_msg_h"
            android:layout_marginTop="@dimen/gameratio_settings_panel_msg_size"
            android:text="@string/gameratio_size"
            android:layout_marginStart="@dimen/gameratio_settings_panel_msg_start"/>
        <cn.nubia.plugin.gameratio.ChoiceGridView
            android:id="@+id/size_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gameratio_settings_panel_btn_ll_h"
        android:layout_marginTop="@dimen/gameratio_settings_panel_btn_ll_layout_marginTop"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/gameratio_settings_panel_btn_size"
            android:textColor="#d9ffffff"
            android:gravity="center"
            android:id="@+id/cancel"
            android:background="@drawable/gameratio_bg_panel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/gameratio_settings_panel_btn_h"
            android:text="@string/gameratio_cancel"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/gameratio_settings_panel_btn_margin_edge"
            android:layout_marginEnd="@dimen/gameratio_settings_panel_btn_margin_gap"/>
        <TextView
            android:textSize="@dimen/gameratio_settings_panel_btn_size"
            android:textColor="#d9ffffff"
            android:gravity="center"
            android:id="@+id/ok"
            android:background="@drawable/gameratio_bg_panel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/gameratio_settings_panel_btn_h"
            android:text="@string/gameratio_ok"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/gameratio_settings_panel_btn_margin_gap"
            android:layout_marginEnd="@dimen/gameratio_settings_panel_btn_margin_edge"/>
    </LinearLayout>
</cn.nubia.plugin.gameratio.GameRatioSettingsPanel>
