<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/gameratio_bg_alert"
        android:paddingBottom="@dimen/gameratio_alert_padding_bottom"
        android:layout_width="@dimen/gameratio_alert_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/gameratio_alert_title_text_size"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gameratio_help_title_margin_horizontal"
            android:layout_marginRight="@dimen/gameratio_help_title_margin_horizontal"
            android:minHeight="@dimen/gameratio_alert_title_min_height"/>
        <TextView
            android:textSize="@dimen/gameratio_alert_msg_text_size"
            android:textColor="#d9ffffff"
            android:gravity="center"
            android:id="@+id/msg"
            android:paddingTop="@dimen/gameratio_help_msg_padding_top"
            android:paddingBottom="@dimen/gameratio_help_msg_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gameratio_help_msg_margin_horizontal"
            android:layout_marginTop="@dimen/gameratio_help_msg_margin_vertical"
            android:layout_marginRight="@dimen/gameratio_help_msg_margin_horizontal"
            android:minHeight="@dimen/gameratio_help_msg_min_height"
            android:layout_below="@+id/title"/>
        <TextView
            android:textSize="@dimen/gameratio_alert_summary_text_size"
            android:textColor="#d9818181"
            android:gravity="center"
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gameratio_alert_summary_margin_horizontal"
            android:layout_marginRight="@dimen/gameratio_alert_summary_margin_horizontal"
            android:layout_below="@+id/msg"/>
        <TextView
            android:textSize="@dimen/gameratio_alert_btn_text_size"
            android:textColor="#d9ffffff"
            android:gravity="center"
            android:id="@+id/neutral"
            android:background="@drawable/gameratio_bg_btn"
            android:layout_width="@dimen/gameratio_alert_btn_width"
            android:layout_height="@dimen/gameratio_alert_btn_height"
            android:layout_marginTop="@dimen/gameratio_help_btn_margin_top"
            android:layout_marginBottom="@dimen/gameratio_help_btn_margin_bottom"
            android:layout_below="@+id/summary"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
