<?xml version="1.0" encoding="utf-8"?>
<com.zte.plugin.reminder.GameReminderItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/game_reminder_list_item_height">
    <RelativeLayout
        android:background="@drawable/game_reminder_list_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_reminder_list_item_bg_height"
        android:layout_marginBottom="@dimen/game_reminder_list_item_bg_margin_b">
        <ImageView
            android:id="@+id/event_icon"
            android:layout_width="@dimen/game_reminder_list_item_event_icon_width"
            android:layout_height="@dimen/game_reminder_list_item_event_icon_height"
            android:layout_marginLeft="@dimen/game_reminder_list_item_event_icon_margin_l"
            android:layout_marginTop="@dimen/game_reminder_list_item_event_icon_margin_t"
            android:src="@drawable/game_reminder_event_delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/game_reminder_list_item_delete_width"
            android:layout_height="@dimen/game_reminder_list_item_delete_height"
            android:layout_marginLeft="@dimen/game_reminder_list_item_delete_margin_l"
            android:layout_marginTop="@dimen/game_reminder_list_item_delete_margin_t"
            android:layout_marginRight="@dimen/game_reminder_list_item_delete_margin_r"
            android:src="@drawable/game_reminder_event_delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="@dimen/game_reminder_list_item_title_text_size"
            android:textColor="#80ffffff"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/game_reminder_list_item_title_margin_l"
            android:layout_marginTop="@dimen/game_reminder_list_item_title_margin_t"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/delete"
            android:layout_toRightOf="@+id/event_icon"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="@dimen/game_reminder_list_item_time_text_size"
            android:textColor="#d9ffffff"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/game_reminder_list_item_time_margin_l"
            android:layout_marginBottom="@dimen/game_reminder_list_item_time_margin_b"
            android:singleLine="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="@dimen/game_reminder_list_item_date_text_size"
            android:textColor="#80ffffff"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/game_reminder_list_item_date_margin_l"
            android:layout_marginBottom="@dimen/game_reminder_list_item_date_margin_b"
            android:singleLine="true"
            android:layout_toRightOf="@+id/time"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="@dimen/game_reminder_list_item_week_text_size"
            android:textColor="#80ffffff"
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/game_reminder_list_item_week_margin_l"
            android:layout_marginBottom="@dimen/game_reminder_list_item_week_margin_b"
            android:singleLine="true"
            android:layout_toRightOf="@+id/date"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.zte.plugin.reminder.GameReminderItem>
