<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff0a0b12"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gameratio_guide_indicator_top"
        android:layout_marginBottom="@dimen/gameratio_guide_indicator_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/indicator_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guild_page_slide_light"
            android:layout_marginEnd="@dimen/gameratio_guide_indicator_margin"/>
        <ImageView
            android:id="@+id/indicator_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guild_page_slide_default"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/gameratio_guide_btn_text_size"
        android:textColor="#8affffff"
        android:gravity="center"
        android:id="@+id/ok"
        android:background="@drawable/gameratio_bg_help_btn"
        android:layout_width="@dimen/gameratio_guide_btn_w"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/gameratio_guide_btn_h"
        android:text="@string/gameratio_help_next"
        android:layout_above="@+id/indicator"
        android:layout_centerHorizontal="true"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ok"/>
</RelativeLayout>
