<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/host_tip_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <cn.nubia.hostassist.CircleImageView
            android:id="@+id/host_tip_floatbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/host_float_bar_max"
            android:layout_alignParentLeft="true"/>
        <include layout="@layout/host_assist_panel"/>
    </LinearLayout>
</LinearLayout>
