<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.hostassist.HostAssistPanel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/host_tip_panel"
    android:paddingTop="5dp"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/host_tip_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/host_button_back"/>
    <cn.nubia.hostassist.InvalidateImageView
        android:gravity="center_vertical"
        android:id="@+id/host_tip_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/host_button_home"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/host_tip_freeform"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/host_button_freeform"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/host_assist_panel_divider_1"
        android:background="@drawable/host_assist_panel_divider"
        android:layout_width="1px"
        android:layout_height="match_parent"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/host_tip_keyguard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/host_button_keyguard"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/host_tip_mouse"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/host_button_mouse"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/host_tip_keybord"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/host_button_keybord"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/host_tip_performmonitor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/host_button_performmonitor"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/host_assist_panel_divider_2"
        android:background="@drawable/host_assist_panel_divider"
        android:layout_width="1px"
        android:layout_height="match_parent"/>
    <cn.nubia.hostassist.CircleImageView
        android:gravity="center_vertical"
        android:id="@+id/host_tip_performance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:src="@drawable/host_tip_performance"/>
</cn.nubia.hostassist.HostAssistPanel>
