<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.gameassist.plugin.panel.PluginTileView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/item_tile_plugin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_tile_plugin_margin_top">
    <FrameLayout
        android:id="@+id/tile_layout"
        android:layout_width="@dimen/tile_layout_width"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tile_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tile_settings_margin_left"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_plugin_popularity_marginTop"
            android:layout_marginStart="@dimen/layout_plugin_popularity_marginStart">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plugin_popularity"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plugin_popularity"
                android:layout_marginStart="@dimen/plugin_popularity_marginStart"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plugin_popularity"
                android:layout_marginStart="@dimen/plugin_popularity_marginStart"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tile_icon"
                android:layout_width="@dimen/tile_icon_description_size"
                android:layout_height="@dimen/tile_icon_description_size"
                android:layout_marginTop="@dimen/tile_icon_marginStart"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/tile_icon_marginStart"/>
            <TextView
                android:textSize="@dimen/text_introduction_textSize"
                android:textColor="#ffffff"
                android:id="@+id/text_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_introduction_marginTop"
                android:layout_marginStart="@dimen/text_introduction_marginStart"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_introduction_marginTop"
                android:layout_marginStart="@dimen/text_introduction_marginStart">
                <TextView
                    android:textSize="@dimen/text_introduction_textSize"
                    android:id="@+id/title_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_policy_plugin_card"/>
                <cn.nubia.gameassist.plugin.panel.CardAttrRectangle
                    android:layout_gravity="center_vertical"
                    android:id="@+id/cardAttrRectangle_policy"
                    android:layout_width="@dimen/cardAttrRectangle_width"
                    android:layout_height="@dimen/cardAttrRectangle_height"
                    android:layout_marginStart="@dimen/tile_icon_marginStart"
                    app:colorRectangleNum="3"/>
                <TextView
                    android:textSize="@dimen/text_introduction_textSize"
                    android:id="@+id/title_operate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_operate_plugin_card"
                    android:layout_marginStart="@dimen/text_introduction_marginStart"/>
                <cn.nubia.gameassist.plugin.panel.CardAttrRectangle
                    android:layout_gravity="center_vertical"
                    android:id="@+id/cardAttrRectangle_operate"
                    android:layout_width="@dimen/cardAttrRectangle_width"
                    android:layout_height="@dimen/cardAttrRectangle_height"
                    android:layout_marginStart="@dimen/tile_icon_marginStart"
                    app:colorRectangleNum="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_introduction_marginTop"
                android:layout_marginBottom="@dimen/title_advanced_layout_marginBottom"
                android:layout_marginStart="@dimen/text_introduction_marginStart">
                <TextView
                    android:textSize="@dimen/text_introduction_textSize"
                    android:id="@+id/title_advanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_advanced_plugin_card"/>
                <cn.nubia.gameassist.plugin.panel.CardAttrRectangle
                    android:layout_gravity="center_vertical"
                    android:id="@+id/cardAttrRectangle_advanced"
                    android:layout_width="@dimen/cardAttrRectangle_width"
                    android:layout_height="@dimen/cardAttrRectangle_height"
                    android:layout_marginStart="@dimen/tile_icon_marginStart"
                    app:colorRectangleNum="1"/>
                <TextView
                    android:textSize="@dimen/text_introduction_textSize"
                    android:id="@+id/title_difficult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_difficult_plugin_card"
                    android:layout_marginStart="@dimen/text_introduction_marginStart"/>
                <cn.nubia.gameassist.plugin.panel.CardAttrRectangle
                    android:layout_gravity="center_vertical"
                    android:id="@+id/cardAttrRectangle_difficult"
                    android:layout_width="@dimen/cardAttrRectangle_width"
                    android:layout_height="@dimen/cardAttrRectangle_height"
                    android:layout_marginStart="@dimen/tile_icon_marginStart"
                    app:colorRectangleNum="3"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/tile_lable_text_size"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tile_lable"
        android:layout_width="@dimen/tile_lable_width"
        android:layout_height="@dimen/tile_lable_height"
        android:layout_marginTop="@dimen/card_tile_lable_margin_top"
        android:layout_marginBottom="@dimen/item_tile_plugin_card_margin_bottom"/>
</cn.nubia.gameassist.plugin.panel.PluginTileView>
