<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp">
    <ImageButton
        android:gravity="center"
        android:id="@+id/pip_module"
        android:layout_width="@dimen/game_pip_icon_size"
        android:layout_height="@dimen/game_pip_icon_size"/>
</LinearLayout>
