<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.nubia.gameassist.view.SortMarqueeText
        android:textSize="@dimen/switch_plugin_pop_window_item_text_size"
        android:textColor="#ffffffff"
        android:id="@+id/sort_mode_tv"
        android:paddingTop="@dimen/switch_plugin_pop_window_padding_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/switch_plugin_pop_window_item_height"
        android:paddingStart="@dimen/switch_plugin_pop_window_padding_start"/>
</LinearLayout>
