<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.gameassist.tips.learn.UserGuideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/user_guide_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_user_guide"
                android:layout_width="@dimen/user_guide_image_width"
                android:layout_height="@dimen/user_guide_image_height"
                android:src="@drawable/user_guide_xgravity1"/>
            <TextView
                android:textColor="@color/user_guide_title_text_color"
                android:id="@+id/tip_user_guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tip_user_guide_title_margin_top"/>
            <TextView
                android:textColor="@color/user_guide_message_text_color"
                android:id="@+id/tip_user_guide_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tip_user_guide_message_margin_top"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_mark_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_guide_mark_margin_top">
            <ImageView
                android:id="@+id/image_mark1_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_guide_mark_red"/>
            <ImageView
                android:id="@+id/image_mark2_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_guide_mark_dark"
                android:layout_marginStart="@dimen/user_guide_mark_margin_start"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/layout_btn_user_guide"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_guide_layout_margin_top">
        <Button
            android:textSize="@dimen/user_guide_button_text_size"
            android:textColor="@color/user_guide_btn_text_color"
            android:id="@+id/btn_skip"
            android:background="@drawable/user_guide_button_background"
            android:layout_width="@dimen/user_guide_btn_skip_width"
            android:layout_height="@dimen/user_guide_btn_skip_height"
            android:text="@string/user_guide_button_skip"/>
        <Button
            android:textSize="@dimen/user_guide_button_text_size"
            android:textColor="@color/user_guide_btn_text_color"
            android:id="@+id/btn_open"
            android:background="@drawable/user_guide_button_background"
            android:layout_width="@dimen/user_guide_btn_skip_width"
            android:layout_height="@dimen/user_guide_btn_skip_height"
            android:text="@string/user_guide_button_open"
            android:layout_marginStart="@dimen/user_guide_btn_open_margin_start"/>
    </LinearLayout>
</cn.nubia.gameassist.tips.learn.UserGuideLayout>
