<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.gameassist.search.SearchRootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="end"
        android:id="@+id/search_view_hor_root_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/game_search_hor_marginTop"
        android:layout_marginEnd="@dimen/game_search_hor_marginEnd">
        <EditText
            android:textSize="@dimen/game_search_search_input_textSize"
            android:textColor="#d9ffffff"
            android:id="@+id/search_input"
            android:background="@drawable/game_assist_search_input_background"
            android:layout_width="@dimen/game_search_search_input_width"
            android:layout_height="@dimen/game_search_search_input_height"
            android:singleLine="true"
            android:maxLength="99"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/game_search_search_input_paddingStart"
            android:paddingEnd="@dimen/game_search_search_input_paddingEnd"/>
        <Button
            android:textColor="#ffffffff"
            android:id="@+id/search_down"
            android:background="@drawable/game_assist_search_search_action"
            android:layout_width="@dimen/game_search_search_down_width_and_height"
            android:layout_height="@dimen/game_search_search_down_width_and_height"
            android:layout_marginRight="@dimen/game_search_search_down_marginRight"
            android:layout_alignTop="@+id/search_input"
            android:layout_alignRight="@+id/search_input"
            android:layout_alignBottom="@+id/search_input"/>
        <Button
            android:textColor="#ffffffff"
            android:id="@+id/search_view_cancel"
            android:background="@drawable/game_assist_search_search_close"
            android:layout_width="@dimen/game_search_search_down_width_and_height"
            android:layout_height="@dimen/game_search_search_down_width_and_height"
            android:layout_toRightOf="@+id/search_down"
            android:layout_alignTop="@+id/search_down"
            android:layout_alignBottom="@+id/search_down"
            android:layout_marginStart="@dimen/game_search_search_view_cancel_marginStart_End"
            android:layout_marginEnd="@dimen/game_search_search_view_cancel_marginStart_End"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/search_view_ver_root_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/game_search_ver_marginLeft"
        android:layout_marginTop="@dimen/game_search_ver_marginTop">
        <EditText
            android:textSize="@dimen/game_search_search_input_textSize"
            android:textColor="#d9ffffff"
            android:id="@+id/search_input_port"
            android:background="@drawable/game_assist_search_input_background"
            android:layout_width="@dimen/game_search_search_input_width"
            android:layout_height="@dimen/game_search_search_input_height"
            android:singleLine="true"
            android:maxLength="99"
            android:paddingStart="@dimen/game_search_search_input_paddingStart"
            android:paddingEnd="@dimen/game_search_search_input_paddingEnd"/>
        <Button
            android:textColor="#ffffffff"
            android:id="@+id/search_down_port"
            android:background="@drawable/game_assist_search_search_action"
            android:layout_width="@dimen/game_search_search_down_width_and_height"
            android:layout_height="@dimen/game_search_search_down_width_and_height"
            android:layout_alignTop="@+id/search_input_port"
            android:layout_alignRight="@+id/search_input_port"
            android:layout_alignBottom="@+id/search_input_port"
            android:layout_marginEnd="@dimen/game_search_search_down_marginRight"/>
        <Button
            android:textColor="#ffffffff"
            android:id="@+id/search_view_cancel_port"
            android:background="@drawable/game_assist_search_search_close"
            android:layout_width="@dimen/game_search_search_down_width_and_height"
            android:layout_height="@dimen/game_search_search_down_width_and_height"
            android:layout_toRightOf="@+id/search_down_port"
            android:layout_alignTop="@+id/search_down_port"
            android:layout_alignBottom="@+id/search_down_port"
            android:layout_marginStart="@dimen/game_search_search_view_cancel_marginStart_End"/>
    </RelativeLayout>
</cn.nubia.gameassist.search.SearchRootView>
