<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/performance_monitor_framerate"/>
    <TextView
        android:textSize="@dimen/performance_monitor_content_item_text_size"
        android:textColor="#ffd7d7d7"
        android:id="@+id/frame_rate"
        android:layout_width="@dimen/performance_monitor_frame_rate_width"
        android:layout_height="wrap_content"
        android:text=" 00FPS"/>
</LinearLayout>
