<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.gameassist.meditationmode.NubiaRadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/rg_meditation_indicator"
    android:layout_width="match_parent"
    android:layout_height="5dp">
    <cn.nubia.gameassist.meditationmode.NubiaRadioButtonVertical
        android:layout_marginStart="14dp"
        style="@style/meditation_vertical"/>
    <cn.nubia.gameassist.meditationmode.NubiaRadioButtonVertical
        android:button="@null"
        android:layout_marginStart="14dp"
        style="@style/meditation_vertical"/>
    <cn.nubia.gameassist.meditationmode.NubiaRadioButtonVertical
        android:button="@null"
        android:layout_marginStart="14dp"
        style="@style/meditation_vertical"/>
    <cn.nubia.gameassist.meditationmode.NubiaRadioButtonVertical
        android:button="@null"
        android:layout_marginStart="14dp"
        style="@style/meditation_vertical"/>
</cn.nubia.gameassist.meditationmode.NubiaRadioGroup>
