<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/switch_plugin_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_switch_mode_plugin_marginStart">
        <cn.nubia.gameassist.plugin.panel.PluginRadioButton
            android:id="@+id/switch_plugin_list"
            android:layout_width="@dimen/switch_plugin_list_width"
            android:layout_height="@dimen/switch_plugin_list_height"
            android:button="@null"
            android:drawableStart="@drawable/selector_swith_mode_plugin_list_economize"
            android:paddingStart="@dimen/pluginRadioButton_padding"
            app:switchType="0"/>
        <cn.nubia.gameassist.plugin.panel.PluginRadioButton
            android:id="@+id/switch_plugin_card"
            android:layout_width="@dimen/switch_plugin_list_width"
            android:layout_height="@dimen/switch_plugin_list_height"
            android:button="@null"
            android:drawableStart="@drawable/selector_swith_mode_plugin_card_economize"
            android:paddingStart="@dimen/pluginRadioButton_padding"
            app:switchType="1"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/sort_plugin_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_sort_mode_plugin_marginStart">
        <ImageButton
            android:id="@+id/sort_plugin_btn"
            android:background="@drawable/button_plugin_sort_bg"
            android:layout_width="@dimen/switch_plugin_sort_width"
            android:layout_height="@dimen/switch_plugin_list_height"
            android:src="@drawable/ic_card_plugin_sort"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/switch_plugin_btn"
            android:background="@drawable/button_plugin_list_bg"
            android:layout_width="@dimen/switch_plugin_sort_width"
            android:layout_height="@dimen/switch_plugin_list_height"
            android:src="@drawable/ic_plugin_sort_list"
            android:layout_marginStart="@dimen/switch_plugin_list_margin_start"/>
    </LinearLayout>
</merge>
