<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/layout_shanding"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="18.33dp"
    android:layout_marginBottom="18.33dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="38dp"
        android:layout_height="match_parent">
        <RadioGroup
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/rg_phone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <cn.nubia.gameassist.meditationmode.NubiaRadioButton
                android:id="@+id/button_phone_open"
                android:checked="true"
                android:button="@drawable/drawable_phone"
                style="@style/meditation"/>
            <cn.nubia.gameassist.meditationmode.NubiaRadioButton
                android:id="@+id/button_phone_hidden"
                android:button="@drawable/drawable_phone_hidden"
                style="@style/meditation"/>
        </RadioGroup>
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/line"
            android:background="#33e6e6e6"
            android:layout_width="23.33dp"
            android:layout_height="0.67dp"
            android:layout_marginTop="11.37dp"
            android:layout_marginBottom="11.37dp"/>
        <RadioGroup
            android:gravity="center"
            android:id="@+id/rg_meditation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">
            <cn.nubia.gameassist.meditationmode.NubiaRadioButton
                android:id="@+id/button_common"
                android:button="@drawable/drawable_notification"
                style="@style/meditation"/>
            <cn.nubia.gameassist.meditationmode.NubiaRadioButton
                android:id="@+id/button_barrage"
                android:button="@drawable/drawable_barrage"
                style="@style/meditation"/>
            <cn.nubia.gameassist.meditationmode.NubiaRadioButton
                android:id="@+id/button_shimmer"
                android:button="@drawable/drawable_shimmer"
                style="@style/meditation"/>
            <cn.nubia.gameassist.meditationmode.NubiaRadioButton
                android:id="@+id/button_notification"
                android:checked="true"
                android:button="@drawable/drawable_common"
                style="@style/meditation"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:background="#33e6e6e6"
        android:layout_width="0.67dp"
        android:layout_height="match_parent"/>
</LinearLayout>
