<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/low_sugar_automatic_recognition_task_switch_panel"
    android:layout_width="@dimen/widget_switch_width"
    android:layout_height="@dimen/widget_switch_height"
    android:layout_marginEnd="@dimen/widget_switch_margin_end">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/low_sugar_automatic_recognition_task_switch_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/low_sugar_automatic_recognition_task_switch_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/switch_bg"/>
            <ImageView
                android:id="@+id/low_sugar_automatic_recognition_task_switch_button_track_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/switch_track_black"/>
            <ImageView
                android:id="@+id/low_sugar_automatic_recognition_task_switch_button_track_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/switch_track_gray"/>
            <ImageView
                android:id="@+id/low_sugar_automatic_recognition_task_switch_button_thumb_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/switch_thumb_red"/>
            <ImageView
                android:id="@+id/low_sugar_automatic_recognition_task_switch_button_thumb_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/switch_thumb_black"/>
        </FrameLayout>
        <ToggleButton
            android:id="@+id/low_sugar_automatic_recognition_task_switch"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/toggle_btn_bg"
            android:textOn=""
            android:textOff=""
            android:layout_centerVertical="true"
            android:alpha="0"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
