<?xml version="1.0" encoding="utf-8"?>
<com.zte.gameassist.lowsugar.ui.LowSugarItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/low_sugar_event_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/low_sugar_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/low_sugar_list_delete"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <com.zte.gameassist.lowsugar.ui.LowSugarMarqueeText
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:id="@+id/low_sugar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/low_sugar_delete"
            android:layout_toRightOf="@+id/low_sugar_event_icon"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#80ffffff"
            android:id="@+id/low_sugar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/low_sugar_event_icon"
            android:layout_below="@+id/low_sugar_title"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#80ffffff"
            android:id="@+id/low_sugar_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/low_sugar_date"
            android:layout_below="@+id/low_sugar_title"
            android:layout_marginStart="2dp"/>
    </RelativeLayout>
</com.zte.gameassist.lowsugar.ui.LowSugarItem>
