<?xml version="1.0" encoding="utf-8"?>
<com.zte.gameassist.lowsugar.ui.LowSugarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/low_sugar_content"
        android:background="@drawable/low_sugar_bg"
        android:layout_width="@dimen/low_sugar_view_width"
        android:layout_height="@dimen/low_sugar_view_height"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/low_sugar_title_panel"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/low_sugar_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/low_sugar_close"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/low_sugar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:text="@string/ic_qs_low_sugar"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/low_sugar_help"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/low_sugar_help_button"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/low_sugar_title"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/low_sugar_test"
            android:visibility="gone"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:src="@color/white"
            android:layout_below="@+id/low_sugar_title_panel"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"/>
        <RelativeLayout
            android:id="@+id/low_sugar_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/low_sugar_test">
            <FrameLayout
                android:id="@+id/low_sugar_enable_parent"
                android:layout_width="58dp"
                android:layout_height="23dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/low_sugar_enable_widget_switch"/>
            </FrameLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:id="@+id/low_sugar_enable_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/ic_qs_low_sugar"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@+id/low_sugar_enable_parent"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#80ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_qs_low_sugar_summary"
                android:layout_below="@+id/low_sugar_enable_title"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/low_sugar_enable_parent"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/low_sugar_automatic_recognition_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/low_sugar_enable">
            <FrameLayout
                android:id="@+id/low_sugar_automatic_recognition_task_parent"
                android:layout_width="58dp"
                android:layout_height="23dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/low_sugar_automatic_recognition_task_widget_switch"/>
            </FrameLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffffff"
                android:id="@+id/low_sugar_automatic_recognition_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/ic_qs_low_sugar_automatic_recognition_task"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@+id/low_sugar_automatic_recognition_task_parent"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#80ffffff"
                android:id="@+id/low_sugar_automatic_recognition_task_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_qs_low_sugar_automatic_recognition_task_summary"
                android:layout_below="@+id/low_sugar_automatic_recognition_task_title"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/low_sugar_automatic_recognition_task_parent"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#666680"
            android:id="@+id/low_sugar_propose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/ic_qs_low_sugar_propose"
            android:layout_below="@+id/low_sugar_automatic_recognition_task"
            android:layout_marginStart="28dp"
            android:layout_alignParentStart="true"/>
        <ListView
            android:id="@+id/low_sugar_event_list"
            android:scrollbars="none"
            android:fadingEdgeLength="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:drawSelectorOnTop="false"
            android:divider="@null"
            android:layout_below="@+id/low_sugar_propose"
            android:fadeScrollbars="false"
            style="?android:attr/listViewWhiteStyle"/>
        <ImageView
            android:id="@+id/low_sugar_empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/low_sugar_empty"
            android:layout_below="@+id/low_sugar_propose"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#99ffffff"
            android:gravity="center"
            android:id="@+id/low_sugar_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ic_qs_low_sugar_list_mepty"
            android:layout_below="@+id/low_sugar_empty_icon"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:breakStrategy="balanced"
            android:hyphenationFrequency="full"/>
    </RelativeLayout>
</com.zte.gameassist.lowsugar.ui.LowSugarView>
