<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="@dimen/monitor_input_dialog_width"
    android:layout_height="@dimen/monitor_input_dialog_height">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/monitor_dialog_bg"
        android:layout_width="233.33dp"
        android:layout_height="106.67dp">
        <FrameLayout
            android:background="@drawable/monitor_dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/monitor_dialog_title_height">
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/iv_close"
                android:layout_width="@dimen/monitor_dialog_title_height"
                android:layout_height="@dimen/monitor_dialog_title_height"
                android:src="@drawable/monitor_dialog_close"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/monitor_dialog_title_text_size"
            android:textColor="#000"
            android:gravity="center"
            android:paddingTop="@dimen/monitor_dialog_message_pt"
            android:paddingBottom="@dimen/monitor_dialog_message_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitor_input_prompt_message_new"
            android:paddingStart="@dimen/monitor_dialog_message_padding"
            android:paddingEnd="@dimen/monitor_dialog_message_padding"/>
        <RelativeLayout
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="@dimen/monitor_dialog_btn_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/monitor_dialog_btn_text_size"
                android:textColor="#fff"
                android:id="@+id/btn_left"
                android:background="@drawable/monitor_dialog_btn_selector"
                android:layout_width="@dimen/monitor_dialog_btn_width"
                android:layout_height="@dimen/monitor_dialog_btn_height"
                android:text="@string/monitor_input_prompt_not_show"/>
            <Button
                android:textSize="@dimen/monitor_dialog_btn_text_size"
                android:textColor="#fff"
                android:id="@+id/btn_right"
                android:background="@drawable/monitor_dialog_btn_selector"
                android:layout_width="@dimen/monitor_dialog_btn_width"
                android:layout_height="@dimen/monitor_dialog_btn_height"
                android:text="@string/monitor_input_prompt_btn_close"
                android:layout_marginStart="@dimen/monitor_dialog_btn_ms"
                android:layout_toEndOf="@+id/btn_left"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
