<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/monitor_dialog_bg"
        android:layout_width="@dimen/monitor_dialog_width"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@drawable/monitor_dialog_title_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/monitor_dialog_title_height">
            <TextView
                android:textSize="@dimen/monitor_dialog_title_text_size"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_prompt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/monitor_dialog_title_ps"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/iv_close"
                android:layout_width="@dimen/monitor_dialog_title_height"
                android:layout_height="@dimen/monitor_dialog_title_height"
                android:src="@drawable/monitor_dialog_close"/>
        </FrameLayout>
        <RelativeLayout
            android:paddingTop="@dimen/monitor_dialog_message_pt"
            android:paddingBottom="@dimen/monitor_dialog_message_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/monitor_dialog_message_padding"
            android:paddingEnd="@dimen/monitor_dialog_message_padding">
            <ImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="@dimen/monitor_dialog_app_icon_size"
                android:layout_height="@dimen/monitor_dialog_app_icon_size"
                android:src="@drawable/projection_finish"/>
            <TextView
                android:textSize="@dimen/monitor_dialog_title_text_size"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_app_icon"
                android:paddingStart="@dimen/monitor_dialog_app_name_ps"/>
            <TextView
                android:textSize="@dimen/monitor_dialog_text_size"
                android:textColor="#000"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monitor_open_app_dialog_message_new"
                android:layout_toRightOf="@+id/iv_app_icon"
                android:layout_below="@+id/tv_app_name"
                android:paddingStart="@dimen/monitor_dialog_app_name_ps"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/monitor_dialog_btn_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/monitor_dialog_btn_text_size"
                android:textColor="#fff"
                android:id="@+id/btn_left"
                android:background="@drawable/monitor_dialog_btn_selector"
                android:layout_width="@dimen/monitor_dialog_btn_width"
                android:layout_height="@dimen/monitor_dialog_btn_height"
                android:text="@string/monitor_dialog_cancel"/>
            <Button
                android:textSize="@dimen/monitor_dialog_btn_text_size"
                android:textColor="#fff"
                android:id="@+id/btn_right"
                android:background="@drawable/monitor_dialog_btn_selector"
                android:layout_width="@dimen/monitor_dialog_btn_width"
                android:layout_height="@dimen/monitor_dialog_btn_height"
                android:text="@string/monitor_dialog_open_app"
                android:layout_marginStart="@dimen/monitor_dialog_btn_ms"
                android:layout_toEndOf="@+id/btn_left"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
