<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ff13161f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/multi_sub_screen_title"
        android:background="#ff2e313f"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multi_sub_screen_source_aty_title_panel_h"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/multi_sub_screen_source_back"
            android:layout_width="@dimen/multi_sub_screen_source_aty_back_w"
            android:layout_height="match_parent"
            android:src="@drawable/multi_subscreen_source_back"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/multi_sub_screen_source_aty_title_text_size"
            android:textStyle="bold"
            android:textColor="#d9ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/multi_sub_screen_source_aty_title_margin_t"
            android:text="@string/ic_qs_multi_subscreen"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/multi_sub_screen_source_aty_title_margin_s"
            android:layout_toEndOf="@+id/multi_sub_screen_source_back"/>
        <TextView
            android:textSize="@dimen/multi_sub_screen_source_aty_connected_device_text_size"
            android:gravity="end"
            android:id="@+id/multi_sub_screen_connected_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/multi_sub_screen_source_aty_connected_device_margin_t"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/multi_sub_screen_source_aty_connected_device_margin_e"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/multi_sub_screen_domestic_guide_view"
        android:layout_width="@dimen/multi_sub_screen_source_aty_guide_image_w"
        android:layout_height="@dimen/multi_sub_screen_source_aty_guide_image_h"
        android:layout_marginTop="@dimen/multi_sub_screen_source_aty_guide_image_margin_t"
        android:src="@drawable/multi_subscreen_guide_pic"
        android:scaleType="fitXY"
        android:layout_below="@+id/multi_sub_screen_title"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/multi_sub_screen_international_guide_view"
        android:background="@drawable/multi_sub_screen_source_guide_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/multi_sub_screen_source_aty_guide_image_inter_margin_t"
        android:layout_marginBottom="@dimen/multi_sub_screen_source_aty_guide_image_margin_t"
        android:layout_below="@+id/multi_sub_screen_title"
        android:layout_marginStart="@dimen/multi_sub_screen_source_guide_start"
        android:layout_marginEnd="@dimen/multi_sub_screen_source_guide_end">
        <ImageView
            android:id="@+id/multi_sub_screen_guide_bg"
            android:layout_width="@dimen/multi_sub_screen_source_aty_guide_inter_image_w"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/multi_sub_screen_source_aty_guide_bg_margin_t"
            android:layout_marginBottom="@dimen/multi_sub_screen_source_aty_guide_bg_margin_t"
            android:src="@drawable/multi_subscreen_guide_pic"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/multi_sub_screen_source_aty_guide_bg_margin_s"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/multi_sub_screen_source_open_menu_title_tv_size"
            android:textColor="@color/multi_subscreen_source_inter_guide_title_tv_color"
            android:id="@+id/multi_sub_screen_guide_menu_title"
            android:layout_width="@dimen/multi_sub_screen_guide_menu_summary_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/multi_sub_screen_source_open_menu_top"
            android:text="@string/ic_qs_multi_subscreen"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/multi_sub_screen_source_open_menu_start"
            android:layout_toEndOf="@+id/multi_sub_screen_guide_bg"/>
        <TextView
            android:textSize="@dimen/multi_sub_screen_source_open_menu_summarry_tv_size"
            android:textColor="@color/multi_subscreen_source_inter_guide_title_tv_color"
            android:id="@+id/multi_sub_screen_guide_menu_summary_1"
            android:layout_width="@dimen/multi_sub_screen_guide_menu_summary_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/multi_sub_screen_source_open_menu_summary_top"
            android:text="@string/multi_subscreen_first_guide_introduce"
            android:layout_below="@+id/multi_sub_screen_guide_menu_title"
            android:layout_marginStart="@dimen/multi_sub_screen_source_open_menu_start"
            android:layout_toEndOf="@+id/multi_sub_screen_guide_bg"/>
        <TextView
            android:textSize="@dimen/multi_sub_screen_source_open_menu_summarry_tv_size"
            android:textColor="@color/multi_subscreen_source_inter_guide_summary_tv_color"
            android:id="@+id/multi_sub_screen_guide_menu_summary_2"
            android:layout_width="@dimen/multi_sub_screen_guide_menu_summary_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/multi_sub_screen_source_open_menu_summary_top"
            android:text="@string/open_multi_sub_screen_summary"
            android:layout_below="@+id/multi_sub_screen_guide_menu_summary_1"
            android:layout_marginStart="@dimen/multi_sub_screen_source_open_menu_start"
            android:layout_toEndOf="@+id/multi_sub_screen_guide_bg"/>
        <include
            android:layout_width="@dimen/multi_sub_screen_source_open_menu_switch_width"
            android:layout_height="@dimen/multi_sub_screen_source_open_menu_switch_height"
            android:layout_marginTop="@dimen/multi_sub_screen_source_open_menu_switch_top"
            android:layout_marginStart="@dimen/multi_sub_screen_source_inter_switch_start"
            android:layout_toEndOf="@+id/multi_sub_screen_guide_menu_summary_2"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/multi_sub_screen_widget_switch"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/multi_sub_screen_source_aty_connect_device_btn_margin_b"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/multi_sub_screen_guide_bg">
            <TextView
                android:textSize="@dimen/multi_sub_screen_source_aty_connect_device_btn_text_size"
                android:textStyle="bold"
                android:textColor="#d9ffffff"
                android:gravity="center"
                android:id="@+id/multi_sub_screen_connect_device"
                android:background="@drawable/multi_sub_screen_connet_device_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_sencond_screen"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/multi_sub_screen_source_aty_connect_device_btn_text_size"
        android:textStyle="bold"
        android:textColor="#d9ffffff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/multi_sub_screen_domestic_connect_device"
        android:background="@drawable/multi_sub_screen_connet_device_btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/multi_sub_screen_source_aty_connect_device_btn_margin_b"
        android:text="@string/connect_sencond_screen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
