<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.nubia.multisubscreen.view.LineChartView
        android:id="@+id/fps_chart"
        android:layout_width="@dimen/sink_chart_width_large"
        android:layout_height="@dimen/sink_chart_height_large"
        app:chart_main_color="#8846eb"
        app:coordinate_background_color="#891b1021"
        app:gradient_end_color="#0063478b"
        app:gradient_start_color="#9963478b"
        app:layout_constraintEnd_toStartOf="@+id/net_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:legend_bg_color="#898846eb"
        app:legend_text="FPS"
        app:y_axis_max="180"/>
    <cn.nubia.multisubscreen.view.LineChartView
        android:id="@+id/net_chart"
        android:layout_width="@dimen/sink_chart_width_large"
        android:layout_height="@dimen/sink_chart_height_large"
        app:chart_main_color="#31c1f3"
        app:coordinate_background_color="#89121c21"
        app:gradient_end_color="#005c8d9e"
        app:gradient_start_color="#995c8d9e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fps_chart"
        app:layout_constraintTop_toTopOf="parent"
        app:legend_bg_color="#8931c1f3"
        app:legend_text="NET"
        app:y_axis_max="10"/>
    <cn.nubia.multisubscreen.view.LineChartView
        android:id="@+id/cps_chart"
        android:layout_width="@dimen/sink_chart_width_large"
        android:layout_height="@dimen/sink_chart_height_large"
        app:chart_main_color="#76ef74"
        app:coordinate_background_color="#89102110"
        app:gradient_end_color="#005b815a"
        app:gradient_start_color="#995b815a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mpm_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fps_chart"
        app:legend_bg_color="#8976ef74"
        app:legend_text="CPS"
        app:y_axis_max="20"/>
    <cn.nubia.multisubscreen.view.StepChartView
        android:id="@+id/mpm_chart"
        android:layout_width="@dimen/sink_chart_width_large"
        android:layout_height="@dimen/sink_chart_height_large"
        app:chart_main_color="#ef74eb"
        app:coordinate_background_color="#8921121d"
        app:gradient_end_color="#005b3f5a"
        app:gradient_start_color="#995b3f5a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cps_chart"
        app:layout_constraintTop_toBottomOf="@+id/net_chart"
        app:legend_bg_color="#89ef74eb"
        app:legend_text="MPM"
        app:y_axis_max="100"
        app:y_axis_unit="%"/>
</androidx.constraintlayout.widget.ConstraintLayout>
