<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/devices_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/multi_sub_screen_device_item_h"
    android:layout_marginStart="@dimen/multi_sub_screen_device_item_margin_s"
    android:layout_marginEnd="@dimen/multi_sub_screen_device_item_margin_e">
    <TextView
        android:textSize="@dimen/multi_sub_screen_device_item_name_text_size"
        android:textColor="@color/mfvc_black_elements_color"
        android:layout_gravity="center_vertical"
        android:id="@+id/device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"/>
    <include
        android:layout_gravity="end|center_vertical"
        android:id="@+id/connect_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/multi_sub_screen_connecting_content"/>
</LinearLayout>
