<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/multi_sub_screen_sink_left_top_mark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sink_display_left_bottom_margin"
        android:src="@drawable/multi_sub_screen_sink_left_bottom_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <cn.nubia.multisubscreen.view.MarqueeYouSheTextView
        android:textSize="@dimen/sink_display_middle_text_size"
        android:textColor="#b9b8b8"
        android:gravity="center"
        android:id="@+id/performance_mode"
        android:background="@drawable/multi_sub_screen_sink_bg_performace_mode"
        android:layout_width="@dimen/sink_display_performance_mode_width"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/sink_display_performance_mode_w"
        android:minHeight="@dimen/sink_display_performance_mode_h"
        android:paddingStart="@dimen/sink_display_performance_mode_padding"
        android:paddingEnd="@dimen/sink_display_performance_mode_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/multi_sub_screen_sink_middle_mark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/performance_mode"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/multi_sub_screen_sink_right_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <cn.nubia.multisubscreen.view.StripProgressView
        android:id="@+id/battery_progress"
        android:layout_width="@dimen/sink_display_batter_w"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sink_display_battery_progress_margin_t"
        android:layout_marginRight="@dimen/sink_display_battery_progress_margin_r"
        android:layout_marginBottom="@dimen/sink_display_battery_progress_margin_b"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:overlap_width="@dimen/sink_display_battery_strip_overlap"
        app:progress_bg="@drawable/multi_sub_screen_sink_bg_battery"
        app:progress_strip="@drawable/multi_sub_screen_sink_battery_progress"/>
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/sink_display_small_text_size"
        android:textColor="#ffe93363"
        android:id="@+id/battery_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sink_display_battery_level_margin_r"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_progress"/>
    <cn.nubia.multisubscreen.view.MarqueeYouSheTextView
        android:textSize="@dimen/sink_display_small_text_size"
        android:textColor="#ffb9b8b8"
        android:gravity="end|center_vertical"
        android:id="@+id/battery_text"
        android:layout_width="@dimen/sink_display_battery_text_width"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sink_display_battery_text_margin_l"
        android:text="@string/sink_battery_text"
        app:layout_constraintRight_toLeftOf="@+id/battery_level"
        app:layout_constraintTop_toBottomOf="@+id/battery_progress"/>
    <cn.nubia.multisubscreen.view.CpuGpuView
        android:id="@+id/cpu"
        android:background="@drawable/multi_sub_screen_sink_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sink_display_cpu_margin"
        app:center_text_margin="@dimen/sink_display_cpu_center_text_margin"
        app:center_text_size="@dimen/sink_display_middle_text_size"
        app:cpu="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pointer_drawable="@drawable/multi_sub_screen_sink_cpu_gpu_pointer"
        app:radius_progress_inner="@dimen/sink_display_cpu_gpu_inner_radius"
        app:radius_progress_outer="@dimen/sink_display_cpu_gpu_outer_radius"
        app:width_outer_arc="@dimen/sink_display_cpu_outer_arc_w"/>
    <cn.nubia.multisubscreen.view.CpuGpuView
        android:id="@+id/gpu"
        android:background="@drawable/multi_sub_screen_sink_gpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sink_display_cpu_margin"
        app:center_text_margin="@dimen/sink_display_cpu_center_text_margin"
        app:center_text_size="@dimen/sink_display_middle_text_size"
        app:cpu="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pointer_drawable="@drawable/multi_sub_screen_sink_cpu_gpu_pointer"
        app:radius_progress_inner="@dimen/sink_display_cpu_gpu_inner_radius"
        app:radius_progress_outer="@dimen/sink_display_cpu_gpu_outer_radius"
        app:width_outer_arc="@dimen/sink_display_cpu_outer_arc_w"/>
    <cn.nubia.multisubscreen.view.SemicircleProgressView
        android:id="@+id/fan_progress"
        android:background="@drawable/multi_sub_screen_sink_bg_fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sink_display_fan_margin_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:progress_pointer="@drawable/multi_sub_screen_sink_fan_pointer"
        app:ring_width="@dimen/sink_display_fan_speed_ring_w"/>
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/sink_display_small_text_size"
        android:textColor="#ffe93363"
        android:id="@+id/fan_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sink_display_fan_text_margin_t"
        app:layout_constraintLeft_toLeftOf="@+id/fan_progress"
        app:layout_constraintRight_toRightOf="@+id/fan_progress"
        app:layout_constraintTop_toTopOf="@+id/fan_progress"/>
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/sink_display_small_text_size"
        android:textColor="#ffb9b8b8"
        android:id="@+id/fan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sink_fan_speed"
        app:layout_constraintLeft_toLeftOf="@+id/fan_value_text"
        app:layout_constraintRight_toRightOf="@+id/fan_value_text"
        app:layout_constraintTop_toBottomOf="@+id/fan_value_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
