<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.multisubscreen.view.SinkTitleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/multi_sub_screen_sink_aty_title_h">
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/multi_sub_screen_sink_title_time_text_size"
        android:textColor="#4dffffff"
        android:id="@+id/sink_time_display"
        android:layout_width="@dimen/multi_sub_screen_sink_title_time_w"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_time_margin_s"
        android:layout_alignParentStart="true"/>
    <cn.nubia.multisubscreen.view.BatteryView
        android:textSize="@dimen/multi_sub_screen_sink_title_battery_text_size"
        android:textColor="#4dffffff"
        android:id="@+id/sink_level_remain"
        android:layout_width="@dimen/multi_sub_screen_sink_title_battery_w"
        android:layout_height="wrap_content"
        android:text="100%"
        android:drawablePadding="@dimen/multi_sub_screen_sink_title_battery_padding"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/level_icon"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_battery_margin_s"
        android:layout_toEndOf="@+id/sink_time_display"/>
    <cn.nubia.multisubscreen.view.MarqueeYouSheTextView
        android:textSize="@dimen/multi_sub_screen_sink_title_item_text_size"
        android:textColor="#4dffffff"
        android:gravity="end|center_vertical"
        android:id="@+id/sink_play_time"
        android:layout_width="@dimen/multi_sub_screen_sink_title_game_duration_width"
        android:layout_height="wrap_content"
        android:text="@string/play_time"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_item_margin_s"
        android:layout_toEndOf="@+id/sink_level_remain"/>
    <cn.nubia.multisubscreen.view.MarqueeYouSheTextView
        android:textSize="@dimen/multi_sub_screen_sink_title_item_text_size"
        android:textColor="#4dffffff"
        android:ellipsize="marquee"
        android:id="@+id/sink_play_time_value"
        android:layout_width="@dimen/multi_sub_screen_sink_title_game_duration_w"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_item_value_margin_s"
        android:layout_toEndOf="@+id/sink_play_time"/>
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/multi_sub_screen_sink_title_item_text_size"
        android:textColor="#4dffffff"
        android:id="@+id/sink_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sink_fps"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_item_margin_s"
        android:layout_toEndOf="@+id/sink_play_time_value"/>
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/multi_sub_screen_sink_title_item_value_text_size"
        android:textColor="#4dffffff"
        android:id="@+id/sink_fps_value"
        android:layout_width="@dimen/multi_sub_screen_sink_title_fps_w"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_item_value_margin_s"
        android:layout_toEndOf="@+id/sink_fps"/>
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/multi_sub_screen_sink_title_item_text_size"
        android:textColor="#4dffffff"
        android:id="@+id/sink_cps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sink_cps"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_item_margin_s"
        android:layout_toEndOf="@+id/sink_fps_value"/>
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/multi_sub_screen_sink_title_item_value_text_size"
        android:textColor="#4dffffff"
        android:id="@+id/sink_cps_value"
        android:layout_width="@dimen/multi_sub_screen_sink_title_cps_w"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_item_value_margin_s"
        android:layout_toEndOf="@+id/sink_cps"/>
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/multi_sub_screen_sink_title_item_text_size"
        android:textColor="#4dffffff"
        android:id="@+id/sink_mpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sink_mpm"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_item_margin_s"
        android:layout_toEndOf="@+id/sink_cps_value"/>
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/multi_sub_screen_sink_title_item_value_text_size"
        android:textColor="#4dffffff"
        android:id="@+id/sink_mpm_value"
        android:layout_width="@dimen/multi_sub_screen_sink_title_mpm_w"
        android:layout_height="wrap_content"
        android:text="0%"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_item_value_margin_s"
        android:layout_toEndOf="@+id/sink_mpm"/>
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/multi_sub_screen_sink_title_item_text_size"
        android:textColor="#4dffffff"
        android:id="@+id/sink_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sink_net"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_item_margin_s"
        android:layout_toEndOf="@+id/sink_mpm_value"/>
    <cn.nubia.gameassist.view.YouSheTextView
        android:textSize="@dimen/multi_sub_screen_sink_title_item_value_text_size"
        android:textColor="#4dffffff"
        android:id="@+id/sink_net_value"
        android:layout_width="@dimen/multi_sub_screen_sink_title_net_w"
        android:layout_height="wrap_content"
        android:text="00.00KB/S"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_title_item_value_margin_s"
        android:layout_toEndOf="@+id/sink_net"/>
    <cn.nubia.multisubscreen.view.ZoomButton
        android:id="@+id/sink_disconnect"
        android:background="@drawable/multi_sub_screen_button_focused_bg_sink_disconnect"
        android:focusable="true"
        android:layout_width="@dimen/multi_sub_screen_sink_disconnect_btn_w"
        android:layout_height="@dimen/multi_sub_screen_sink_disconnect_btn_w"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/multi_sub_screen_sink_disconnect_btn_margin_s"
        android:layout_marginEnd="@dimen/multi_sub_screen_sink_disconnect_btn_margin_e"
        android:layout_alignParentEnd="true"/>
</cn.nubia.multisubscreen.view.SinkTitleView>
