<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mfvc_black_elements_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/sink_title_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/multi_sub_screen_sink_title_view"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/multi_sub_screen_left_dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/multi_sub_screen_right_dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/slide_region"
        android:background="@drawable/multi_sub_screen_sink_bg_center"
        android:layout_width="@dimen/multi_sub_screen_sink_aty_slide_w"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/multi_sub_screen_sink_aty_slide_margin_e"
        app:layout_constraintBottom_toTopOf="@+id/multi_sub_screen_left_dessert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sink_title_view">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slide_layout"
            android:paddingTop="@dimen/multi_sub_screen_sink_aty_slide_layout_padding_t"
            android:paddingBottom="@dimen/multi_sub_screen_sink_aty_slide_layout_padding_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <cn.nubia.multisubscreen.view.SinkDisplayView
        android:id="@+id/display_region"
        android:background="@drawable/multi_sub_screen_sink_bg_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/sink_display_margin_start"
        android:layout_marginEnd="@dimen/sink_display_margin_end"
        app:layout_constraintBottom_toTopOf="@+id/multi_sub_screen_left_dessert"
        app:layout_constraintEnd_toStartOf="@+id/slide_region"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sink_title_view">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sink_page_indicator_margin">
            <ImageView
                android:id="@+id/indicator_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multi_sub_screen_sink_bg_page_indicator"
                android:layout_marginEnd="@dimen/sink_page_indicator_margin"/>
            <ImageView
                android:id="@+id/indicator_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multi_sub_screen_sink_bg_page_indicator"
                android:layout_marginEnd="@dimen/sink_page_indicator_margin"/>
            <ImageView
                android:id="@+id/indicator_noti_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multi_sub_screen_sink_bg_page_indicator"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/zoom"
            android:paddingBottom="@dimen/sink_zoom_out_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/multi_sub_screen_sink_zoom_in"
            android:paddingStart="@dimen/sink_zoom_out_margin"
            android:paddingEnd="@dimen/sink_zoom_out_margin"/>
    </cn.nubia.multisubscreen.view.SinkDisplayView>
</androidx.constraintlayout.widget.ConstraintLayout>
