<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.multisubscreen.view.SlideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/sink_slide_view_padding_b"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/slide_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textSize="@dimen/sink_slide_view_text_size"
            android:textColor="#daffffff"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/sink_slide_view_title_min_h"
            android:singleLine="true"
            android:layout_weight="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="@dimen/sink_slide_view_title_start"/>
        <View
            android:layout_width="16dp"
            android:layout_height="@dimen/sink_slide_view_title_min_h"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sink_slide_view_text_size"
                android:textColor="#daffffff"
                android:ellipsize="marquee"
                android:id="@+id/mode"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/sink_slide_view_title_min_h"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginEnd="@dimen/sink_slide_view_title_start"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <cn.nubia.multisubscreen.view.SlideBar
        android:id="@+id/seekbar"
        android:paddingTop="@dimen/sink_slide_view_seekbar_padding_top"
        android:paddingBottom="@dimen/sink_slide_view_seekbar_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sink_slide_view_seekbar_h"
        android:progressDrawable="@drawable/multi_sub_screen_seekbar_track"
        android:thumb="@drawable/multi_sub_screen_seekbar_thumb"
        android:thumbOffset="@dimen/sink_slide_view_seekbar_thumb_offset"
        android:layout_below="@+id/slide_content"
        android:paddingStart="@dimen/sink_slide_view_seekbar_padding_start"
        android:paddingEnd="@dimen/sink_slide_view_seekbar_padding_end"
        android:min="0"/>
</cn.nubia.multisubscreen.view.SlideView>
