<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp"
    android:animationCache="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/danmu_text_color"
        android:ellipsize="end"
        android:id="@+id/danmu_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:maxEms="15"
        android:singleLine="true"/>
    <ImageView
        android:id="@+id/danmu_replyIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="24dp"/>
</LinearLayout>
