<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/game_pip_order_list_height">
    <FrameLayout
        android:background="#000000"
        android:layout_width="@dimen/game_pip_order_stable_zone_width"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_custom_stable"
            android:background="@drawable/shape_pip_order_stable_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:paddingTop="@dimen/game_pip_order_stable_exp_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/game_pip_order_stable_exp_ps">
                <ImageView
                    android:layout_width="@dimen/dessert_tile_icon_width"
                    android:layout_height="@dimen/dessert_tile_icon_width"
                    android:src="@drawable/game_assist_button_exp_order"/>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/tile_customize_content_title"
                android:textColor="#545454"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="@dimen/tile_customize_item_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pip_custom_stable_zone"/>
        </FrameLayout>
    </FrameLayout>
    <cn.nubia.gameassist.pips.custom.MaskView
        android:background="@drawable/rv_left_horizontal_boundary_mask"
        android:layout_width="@dimen/game_pip_order_mask_width"
        android:layout_height="match_parent"/>
</LinearLayout>
