<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/game_assist_plugin_sort_item_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/plugin_tile_custome_height">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/item_custome_sort_layout_padding_start"
        android:layout_alignParentStart="true"
        android:forceDarkAllowed="false"/>
    <cn.nubia.gameassist.view.MarqueeText
        android:textSize="@dimen/item_custome_sort_text_size"
        android:textColor="@color/plugin_custome_sort_tv_color"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/item_custome_sort_tv_title_width"
        android:layout_centerVertical="true"
        android:fontFamily="NotoSansCJKsc"
        android:layout_marginStart="@dimen/item_custome_sort_tv_margin_start"
        android:layout_toEndOf="@+id/icon"/>
    <TextView
        android:textSize="@dimen/tile_customize_content_title"
        android:textColor="@color/game_tile_customize_label"
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="NotoSansCJKsc"
        android:layout_marginStart="@dimen/item_custome_sort_tv_margin_start"
        android:layout_toEndOf="@+id/title"/>
    <ImageView
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plugin_move"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/item_custome_sort_layout_padding_start"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
