<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/plugin_crack_setting"
    android:background="@drawable/game_setting_bg"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/plugin_super_resolution_setting_title"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plugin_label_super_resolution"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/plugin_super_resolution_setting_close"
            android:layout_width="@dimen/plugin_super_resolution_setting_close_size"
            android:layout_height="@dimen/plugin_super_resolution_setting_close_size"
            android:src="@drawable/button_plugin_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/plugin_super_resolution_image_quality_layout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textColor="#666680"
            android:gravity="center_vertical"
            android:id="@+id/plugin_super_resolution_image_quality"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/plugin_super_resolution_image_quality"
            android:layout_marginStart="4dp"/>
        <RadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/plugin_super_resolution_image_quality_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/plugin_super_resolution_image_quality"
            android:layout_marginStart="4dp">
            <RadioButton
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:id="@+id/plugin_super_resolution_image_quality_origin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:button="@drawable/radio_button_style"
                android:text="@string/plugin_super_resolution_image_quality_origin"
                android:layout_weight="1"
                style="@style/CustomRadioButtonStyle"/>
            <RadioButton
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:id="@+id/plugin_super_resolution_image_quality_high"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:button="@drawable/radio_button_style"
                android:text="@string/plugin_super_resolution_image_quality_high"
                android:layout_weight="1"
                style="@style/CustomRadioButtonStyle"/>
            <RadioButton
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:id="@+id/plugin_super_resolution_image_quality_super"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:button="@drawable/radio_button_style"
                android:text="@string/plugin_super_resolution_image_quality_super"
                android:layout_weight="1"
                style="@style/CustomRadioButtonStyle"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/plugin_super_resolution_frame_rate_layout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textColor="#666680"
            android:gravity="center_vertical"
            android:id="@+id/plugin_super_resolution_frame_rate"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/plugin_super_resolution_frame_rate"
            android:layout_marginStart="4dp"/>
        <RadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/plugin_super_resolution_frame_rate_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/plugin_super_resolution_frame_rate"
            android:layout_marginStart="4dp">
            <RadioButton
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:id="@+id/plugin_super_resolution_frame_rate_origin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:button="@drawable/radio_button_style"
                android:text="@string/plugin_super_resolution_image_quality_origin"
                android:layout_weight="1"
                style="@style/CustomRadioButtonStyle"/>
            <RadioButton
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:id="@+id/plugin_super_resolution_frame_rate_super"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:button="@drawable/radio_button_style"
                android:text="@string/plugin_super_resolution_image_quality_high"
                android:layout_weight="1"
                style="@style/CustomRadioButtonStyle"/>
            <RadioButton
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:id="@+id/plugin_super_resolution_frame_rate_ultra"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:button="@drawable/radio_button_style"
                android:text="@string/plugin_super_resolution_image_quality_super"
                android:layout_weight="1"
                style="@style/CustomRadioButtonStyle"/>
        </RadioGroup>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp">
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/plugin_super_resolution_setting_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:id="@+id/plugin_super_resolution_setting_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plugin_super_resolution_setting_bottom_tips"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
