<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.plugin.gameshader.ShaderWindowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/plugin_shader_root"
    android:background="@drawable/gameshader_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/plugin_button_title_text_size"
            android:textColor="#ffffffff"
            android:gravity="center_vertical"
            android:id="@+id/plugin_shader_root_title"
            android:paddingLeft="@dimen/plugin_button_title_padding_left"
            android:layout_width="@dimen/plugin_gameshader_window_title_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/plugin_shader_root_switch"
            android:layout_width="@dimen/plugin_gameshader_window_switch_width"
            android:layout_height="@dimen/plugin_gameshader_window_switch_height"
            android:layout_marginLeft="-2dp"
            android:src="@drawable/gameshader_btn_close"
            android:scaleType="center"
            android:layout_toRightOf="@+id/plugin_shader_root_title"
            android:contentDescription="plugin_shader_root_switch"/>
        <ImageView
            android:id="@+id/plugin_shader_root_setting"
            android:layout_width="@dimen/plugin_gameshader_window_setting_width"
            android:layout_height="@dimen/plugin_gameshader_window_setting_height"
            android:src="@drawable/gameshader_btn_setting"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:contentDescription="plugin_shader_root_switch"/>
        <View
            android:id="@+id/plugin_shader_root_line"
            android:background="#d8d8d8d8"
            android:layout_width="0.6dp"
            android:layout_height="16dp"
            android:layout_marginRight="-4dp"
            android:layout_toLeftOf="@+id/plugin_shader_root_setting"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</cn.nubia.plugin.gameshader.ShaderWindowView>
