<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.gameassist.plugin.PluginButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plugin_button_root"
    android:background="@drawable/plugin_button_close"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/plugin_button_title_text_size"
        android:textColor="#ffffffff"
        android:layout_gravity="center_vertical"
        android:id="@+id/plugin_button_title"
        android:paddingLeft="@dimen/plugin_button_title_padding_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</cn.nubia.gameassist.plugin.PluginButtonView>
