<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.projection.ui.NubiaProjectionExpandedPanel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/projection_expanded_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_panel_container"
        android:background="@drawable/projection_panel_bg"
        android:layout_width="@dimen/projection_panel_width"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_mode_container"
            android:background="@drawable/expanded_panel_mode_container_bg"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="4dp">
            <View
                android:layout_gravity="center_vertical"
                android:id="@+id/view_module_select"
                android:background="@drawable/module_container_bg"
                android:layout_width="@dimen/projection_module_select_bg_width"
                android:layout_height="32dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/module_select_color"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_module_mirror"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/projection_mode_mirror"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="2dp"
                    android:autoSizeMinTextSize="@dimen/projection_module_text_size"
                    android:autoSizeMaxTextSize="@dimen/projection_module_title_text_size"/>
                <TextView
                    android:textColor="@color/module_un_select_color"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_module_expanded"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/projection_mode_expanded"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="2dp"
                    android:autoSizeMinTextSize="@dimen/projection_module_text_size"
                    android:autoSizeMaxTextSize="@dimen/projection_module_title_text_size"/>
                <TextView
                    android:textColor="@color/module_select_color"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_module_gamebox"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/projection_mode_game_box"
                    android:maxLines="2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="2dp"
                    android:autoSizeMinTextSize="@dimen/projection_module_text_size"
                    android:autoSizeMaxTextSize="@dimen/projection_module_title_text_size"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_module_container"
            android:layout_width="@dimen/projection_module_container_width"
            android:layout_height="80dp"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/fl_virtual_handles_container"
                    android:layout_width="@dimen/projection_module_mirror_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tincore_keymapper"
                        android:layout_width="@dimen/projection_module_icon_width"
                        android:layout_height="@dimen/projection_module_icon_width"
                        android:backgroundTint="#70ffffff"/>
                    <TextView
                        android:textColor="#e5ffffff"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/tv_virtual_handles"
                        android:paddingTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/virtual_handles_title"
                        android:maxLines="2"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="1dp"
                        android:autoSizeMinTextSize="@dimen/projection_feature_small_text_size"
                        android:autoSizeMaxTextSize="@dimen/projection_feature_text_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/fl_screen_container"
                    android:layout_width="@dimen/projection_module_mirror_width"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cast_screen_off"
                        android:layout_width="@dimen/projection_module_icon_width"
                        android:layout_height="@dimen/projection_module_icon_width"
                        android:backgroundTint="#70ffffff"/>
                    <TextView
                        android:textColor="#e5ffffff"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/tv_screen"
                        android:paddingTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/screen_off_projection_title"
                        android:maxLines="2"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="1dp"
                        android:autoSizeMinTextSize="@dimen/projection_feature_small_text_size"
                        android:autoSizeMaxTextSize="@dimen/projection_feature_text_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/fl_extended_app_container"
                    android:layout_width="@dimen/projection_module_expand_width"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/app_manager"
                        android:layout_width="@dimen/projection_module_icon_width"
                        android:layout_height="@dimen/projection_module_icon_width"
                        android:backgroundTint="#70ffffff"/>
                    <TextView
                        android:textColor="#e5ffffff"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/tv_extended_app"
                        android:paddingTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/projection_expanded_app"
                        android:maxLines="2"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="1dp"
                        android:autoSizeMinTextSize="@dimen/projection_feature_small_text_size"
                        android:autoSizeMaxTextSize="@dimen/projection_feature_text_size"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/fl_touch_pad_container"
                    android:layout_width="@dimen/projection_module_expand_width"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/touch_pad"
                        android:layout_width="@dimen/projection_module_icon_width"
                        android:layout_height="@dimen/projection_module_icon_width"
                        android:backgroundTint="#70ffffff"/>
                    <TextView
                        android:textColor="#e5ffffff"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/tv_touch_pad"
                        android:paddingTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/projection_module_touch_pad"
                        android:maxLines="2"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="1dp"
                        android:autoSizeMinTextSize="@dimen/projection_feature_small_text_size"
                        android:autoSizeMaxTextSize="@dimen/projection_feature_text_size"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/fl_game_box_touch_pad_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:background="@drawable/touch_pad"
                android:layout_width="@dimen/projection_module_icon_width"
                android:layout_height="@dimen/projection_module_icon_width"
                android:backgroundTint="#70ffffff"/>
            <TextView
                android:textColor="#e5ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/tv_game_box_touch_pad"
                android:paddingTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projection_module_touch_pad"
                android:maxLines="2"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeMinTextSize="@dimen/projection_feature_small_text_size"
                android:autoSizeMaxTextSize="@dimen/projection_feature_text_size"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_extended_arrow"
            android:layout_width="@dimen/projection_more_feature_arrow_height"
            android:layout_height="0dp"
            android:src="@drawable/ic_expand_arrow"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_more_feature"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textSize="@dimen/projection_module_text_size"
                android:textColor="#e6ffffff"
                android:gravity="center_vertical"
                android:id="@+id/tv_resolution_tag"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="@string/projection_resolution_tag"
                android:paddingHorizontal="12dp"/>
            <RadioGroup
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/rg_resolution_container"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingStart="10dp">
                <RadioButton
                    android:enabled="true"
                    android:textSize="@dimen/projection_module_text_size"
                    android:textColor="@color/resolution_btn_text_color"
                    android:gravity="center"
                    android:id="@+id/rb_resolution_default"
                    android:background="@drawable/resolution_btn_bg"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:checked="true"
                    android:button="@null"
                    android:text="1080P"/>
                <RadioButton
                    android:textSize="@dimen/projection_module_text_size"
                    android:textColor="@color/resolution_btn_text_color"
                    android:gravity="center"
                    android:id="@+id/rb_resolution_2k"
                    android:background="@drawable/resolution_btn_bg"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:button="@null"
                    android:text="2K"
                    android:layout_marginHorizontal="6dp"/>
                <RadioButton
                    android:textSize="@dimen/projection_module_text_size"
                    android:textColor="@color/resolution_btn_text_color"
                    android:gravity="center"
                    android:id="@+id/rb_resolution_4k"
                    android:background="@drawable/resolution_btn_bg"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:button="@null"
                    android:text="4K"/>
            </RadioGroup>
            <RelativeLayout
                android:id="@+id/rl_remove_black"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="12dp">
                <TextView
                    android:textColor="#e6ffffff"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_remove_black_tag"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="@string/projection_module_remove_black"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeMaxTextSize="@dimen/projection_module_text_size"/>
                <com.zte.mifavor.widget.SwitchZTE
                    android:id="@+id/ns_remove_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_projection_suspend"
                android:background="@drawable/pause"
                android:layout_width="@dimen/projection_module_icon_width"
                android:layout_height="@dimen/projection_module_icon_width"
                android:layout_marginStart="16dp"
                android:backgroundTint="#70ffffff"/>
            <TextView
                android:textColor="#b4ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_projection_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/projection_status_ing"
                android:maxLines="2"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeMaxTextSize="@dimen/projection_module_text_size"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_finish_projection"
                android:background="@drawable/exit_app"
                android:layout_width="@dimen/projection_module_icon_width"
                android:layout_height="@dimen/projection_module_icon_width"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#70ffffff"/>
        </LinearLayout>
    </LinearLayout>
</cn.nubia.projection.ui.NubiaProjectionExpandedPanel>
