<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/tile_customize_item_pt"
        android:layout_width="@dimen/tile_customize_width"
        android:layout_height="@dimen/tile_customize_height">
        <FrameLayout
            android:layout_gravity="top|center_horizontal"
            android:layout_width="@dimen/dessert_tile_icon_width"
            android:layout_height="@dimen/dessert_tile_icon_width">
            <ImageView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/bg"
                android:background="@drawable/zte_game_assist_plugin_normal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>
            <ImageView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>
        </FrameLayout>
        <cn.nubia.gameassist.view.NubiaMarqueeView
            android:textSize="@dimen/dessert_tile_label_size"
            android:textColor="@color/game_tile_customize_label"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/label"
            android:layout_width="@dimen/tile_customize_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tile_customize_label_margin_top"
            android:singleLine="true"
            android:fontFamily="NotoSansCJKsc"
            android:paddingHorizontal="@dimen/tile_customize_label_margin_top"/>
    </LinearLayout>
</FrameLayout>
