<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.plugin.screenextraction.view.SettingsRootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.nubia.plugin.screenextraction.view.SettingsDataView
        android:id="@+id/settings_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <cn.nubia.plugin.screenextraction.view.SettingsLayoutView
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/settings_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.85">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/screen_extraction_actionbar_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="157dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffffff"
                android:id="@+id/cancel"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:layout_weight="1"
                style="@style/TitleTextStyle"/>
            <View
                android:background="#26ffffff"
                android:layout_width="0.67dp"
                android:layout_height="14dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffffff"
                android:id="@+id/ok"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:layout_weight="1"
                style="@style/TitleTextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/settings_content"
            android:background="@drawable/screen_extraction_content_bg"
            android:paddingLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="22dp"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <cn.nubia.gameassist.view.MarqueeText
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:text="@string/plugin_screen_extraction_mode"
                    style="@style/TitleTextStyle"/>
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/spinner_title"
                    android:background="@drawable/screen_extraction_spinner_bg"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="160dp"
                    android:layout_height="28dp">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/spinner_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plugin_screen_extraction_mode_map"
                        style="@style/TitleTextStyle"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/spinner_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugin_screen_extraction_spinne_up"/>
                </FrameLayout>
            </FrameLayout>
            <View
                android:background="#26ffffff"
                android:layout_width="match_parent"
                android:layout_height="0.67dp"/>
            <FrameLayout
                android:paddingTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <cn.nubia.gameassist.view.MarqueeText
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:text="@string/plugin_screen_extraction_alpha"
                    style="@style/TitleTextStyle"/>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:layout_width="160dp"
                    android:layout_height="match_parent">
                    <cn.nubia.gameassist.view.MarqueeText
                        android:textSize="10dp"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="65dp"
                        android:text="@string/plugin_screen_extraction_alpha_black"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        style="@style/TitleTextStyle"/>
                    <cn.nubia.gameassist.view.MarqueeText
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="65dp"
                        android:text="@string/plugin_screen_extraction_alpha_white"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        style="@style/TitleTextStyle"/>
                    <SeekBar
                        android:id="@+id/alpha_set_bar"
                        android:paddingTop="10dp"
                        android:paddingBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/seekbar_track"
                        android:thumb="@mipmap/seekbar_thumb"
                        android:thumbOffset="0dp"
                        android:layout_alignParentBottom="true"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"/>
                </RelativeLayout>
            </FrameLayout>
            <View
                android:background="#26ffffff"
                android:layout_width="match_parent"
                android:layout_height="0.67dp"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/expand_panel_button_contract"
                android:background="@drawable/plugin_screen_extraction_actionbar_contract"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/expand_panel_button_contract_expand"
            android:background="@drawable/plugin_screen_extraction_actionbar_expand"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="46dp"/>
        <LinearLayout
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/spinner_content"
            android:background="@drawable/screen_extraction_spinner_bg"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="160dp"
            android:layout_height="104dp"
            android:layout_marginTop="84dp">
            <TextView
                android:gravity="center"
                android:id="@+id/spinner_item_map"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/plugin_screen_extraction_mode_map"
                android:layout_weight="1"
                style="@style/TitleTextStyle"/>
            <TextView
                android:gravity="center"
                android:id="@+id/spinner_item_pass"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/plugin_screen_extraction_mode_pass"
                android:layout_weight="1"
                style="@style/TitleTextStyle"/>
            <TextView
                android:gravity="center"
                android:id="@+id/spinner_item_free"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/plugin_screen_extraction_mode_free"
                android:layout_weight="1"
                style="@style/TitleTextStyle"/>
        </LinearLayout>
    </cn.nubia.plugin.screenextraction.view.SettingsLayoutView>
</cn.nubia.plugin.screenextraction.view.SettingsRootView>
