<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ff0a0b12"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_extraction_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:textSize="12dp"
            android:id="@+id/screen_extraction_done"
            android:background="@drawable/screen_extraction_help_button_bg"
            android:clickable="true"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="@string/nubia_game_assist_guide_done"
            style="@style/TitleTextStyle"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp">
            <View
                android:id="@+id/screen_extraction_indicator_0"
                android:background="@drawable/screen_extraction_indicator_red_bg"
                android:layout_width="14dp"
                android:layout_height="4dp"
                android:layout_margin="1dp"/>
            <View
                android:id="@+id/screen_extraction_indicator_1"
                android:background="@drawable/screen_extraction_indicator_blue_bg"
                android:layout_width="14dp"
                android:layout_height="4dp"
                android:layout_margin="1dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
