<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.gameassist.dessert.policy.clean.NubiaSlideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:translationY="@dimen/tile_clean_slide_width"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_alignParentEnd="true">
        <cn.nubia.gameassist.dessert.policy.clean.CCCleanTextView
            android:textSize="10dp"
            android:textColor="#b7ffffff"
            android:gravity="center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/text"
            android:background="@drawable/clean_ani_expand_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ic_qs_clean_ani_tip"
            android:lines="2"
            android:paddingStart="@dimen/tile_clean_slide_text_ps"
            android:paddingEnd="@dimen/tile_clean_slide_text_pe"
            android:layout_marginEnd="@dimen/tile_clean_slide_text_me"/>
        <TextView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/icon"
            android:background="@drawable/clean_ani_expand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tile_clean_slide_text_me"/>
        <FrameLayout
            android:layout_gravity="end|center_vertical"
            android:id="@+id/round"
            android:background="@drawable/clean_ani_view"
            android:layout_width="@dimen/tile_clean_slide_width"
            android:layout_height="@dimen/tile_clean_slide_width">
            <FrameLayout
                android:id="@+id/center"
                android:background="@drawable/clean_ani_center_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/grid"
                    android:background="@drawable/clean_ani_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <cn.nubia.gameassist.dessert.policy.clean.HaloView
                    android:layout_gravity="center"
                    android:id="@+id/halo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/arrow"
                    android:background="@drawable/clean_ani_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/arrow_bg"
                    android:background="@drawable/clean_ani_arrow_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <TextView
                android:textColor="#b7ffffff"
                android:layout_gravity="center"
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/progress_finish"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/clean_finish_anim"/>
        </FrameLayout>
    </FrameLayout>
</cn.nubia.gameassist.dessert.policy.clean.NubiaSlideView>
