<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plugin_shader_setting_item"
    android:background="@null"
    android:paddingTop="8dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/plugin_shader_setting_item_minheight">
    <ImageView
        android:id="@+id/plugin_shader_setting_item_img"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/gameshader_setting_img"
        android:scaleType="center"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/plugin_shader_setting_item_img">
        <cn.nubia.gameassist.view.MarqueeText
            android:textSize="14dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:id="@+id/plugin_shader_setting_item_title"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:maxLines="1"/>
        <TextView
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:id="@+id/plugin_shader_setting_item_description"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:maxLines="2"
            android:lines="2"/>
    </LinearLayout>
    <View
        android:id="@+id/plugin_shader_setting_item_divider"
        android:background="#1fffffff"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
