<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff000000"
    android:shareInterpolator="false"
    android:zAdjustment="bottom">
    <translate
        android:interpolator="@interpolator/ease_out"
        android:duration="350"
        android:fillBefore="false"
        android:fillAfter="true"
        android:fromXDelta="-100%p"
        android:toXDelta="0%p"
        android:fillEnabled="true"/>
</set>
