<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.gameassist.view.DiplogenFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottom_invagination="2dp"
        app:button_index="1"
        app:center_y="4dp"
        app:left_invagination="3dp"
        app:right_invagination="-3dp"
        app:slope="slope_right"
        app:slope_width="9dp"
        app:top_invagination="3dp">
        <LinearLayout
            android:gravity="top|right"
            android:orientation="vertical"
            android:id="@+id/game_assist_meditation_expand"
            android:background="@drawable/game_assist_diplogen_right_expand"
            android:paddingTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="28dp">
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="10sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_common"
                android:layout_width="76dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="38dp"
                android:text="@string/meditation_notification_common_title"
                android:layout_weight="1"/>
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="10sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_barrage"
                android:layout_width="76dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="26dp"
                android:text="@string/meditation_notification_barrage_title"
                android:layout_weight="1"/>
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="10sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_shimmer"
                android:layout_width="76dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:text="@string/meditation_notification_shimmer_title"
                android:layout_weight="1"/>
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="10sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_hidden"
                android:layout_width="76dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="-4dp"
                android:layout_marginBottom="1dp"
                android:text="@string/meditation_notification_hidden_title"
                android:layout_weight="1"/>
        </LinearLayout>
    </cn.nubia.gameassist.view.DiplogenFrameLayout>
    <cn.nubia.gameassist.view.RotationTextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_gravity="top|left"
        android:id="@+id/game_assist_meditation_button"
        android:background="@drawable/game_assist_diplogen_choice_economize"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:text="@string/meditation_notification_common_title"/>
</merge>
