<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="top|right"
        android:orientation="horizontal"
        android:id="@+id/game_assist_meditation_expand"
        android:paddingRight="30dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="42dp">
        <View
            android:id="@+id/game_assist_meditation_notification_hidden"
            android:layout_width="0dp"
            android:layout_height="114dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="87dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/game_assist_meditation_notification_shimmer"
            android:layout_width="0dp"
            android:layout_height="114dp"
            android:layout_marginTop="69dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/game_assist_meditation_notification_barrage"
            android:layout_width="0dp"
            android:layout_height="114dp"
            android:layout_marginTop="51dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"/>
        <View
            android:gravity="center"
            android:id="@+id/game_assist_meditation_notification_common"
            android:layout_width="0dp"
            android:layout_height="114dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_gravity="top|right"
        android:id="@+id/game_assist_meditation_button"
        android:layout_width="45dp"
        android:layout_height="120dp"/>
</merge>
