<?xml version="1.0" encoding="utf-8"?>
<cn.nubia.plugin.screenextraction.view.SettingsRootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.nubia.plugin.screenextraction.view.SettingsDataView
        android:id="@+id/settings_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <cn.nubia.plugin.screenextraction.view.SettingsLayoutView
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/settings_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.85">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/screen_extraction_actionbar_bg"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:layout_width="235.5dp"
            android:layout_height="54dp"
            android:layout_marginTop="15dp">
            <TextView
                android:textSize="21dp"
                android:textColor="#ffffffff"
                android:id="@+id/cancel"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:layout_weight="1"
                style="@style/TitleTextStyle"/>
            <View
                android:background="#26ffffff"
                android:layout_width="1dp"
                android:layout_height="21dp"/>
            <TextView
                android:textSize="21dp"
                android:textColor="#ffffffff"
                android:id="@+id/ok"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:layout_weight="1"
                style="@style/TitleTextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/settings_content"
            android:background="@drawable/screen_extraction_content_bg"
            android:paddingLeft="33dp"
            android:paddingTop="9dp"
            android:paddingRight="33dp"
            android:layout_width="492dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70.5dp">
                <cn.nubia.gameassist.view.MarqueeText
                    android:textSize="21dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:text="@string/plugin_screen_extraction_mode"
                    android:layout_weight="1"
                    style="@style/TitleTextStyle"/>
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/spinner_title"
                    android:background="@drawable/screen_extraction_spinner_bg"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="240dp"
                    android:layout_height="42dp">
                    <TextView
                        android:textSize="21dp"
                        android:layout_gravity="center"
                        android:id="@+id/spinner_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plugin_screen_extraction_mode_map"
                        style="@style/TitleTextStyle"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/spinner_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugin_screen_extraction_spinne_up"/>
                </FrameLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="#26ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="1.5dp"
                android:layout_width="match_parent"
                android:layout_height="70.5dp">
                <cn.nubia.gameassist.view.MarqueeText
                    android:textSize="21dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:text="@string/plugin_screen_extraction_alpha"
                    android:layout_weight="1"
                    style="@style/TitleTextStyle"/>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:paddingTop="9dp"
                    android:paddingBottom="7.5dp"
                    android:layout_width="240dp"
                    android:layout_height="match_parent">
                    <cn.nubia.gameassist.view.MarqueeText
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="115dp"
                        android:text="@string/plugin_screen_extraction_alpha_black"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        style="@style/TitleTextStyle"/>
                    <cn.nubia.gameassist.view.MarqueeText
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="115dp"
                        android:text="@string/plugin_screen_extraction_alpha_white"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        style="@style/TitleTextStyle"/>
                    <SeekBar
                        android:id="@+id/alpha_set_bar"
                        android:paddingTop="15dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/seekbar_track"
                        android:thumb="@mipmap/seekbar_thumb"
                        android:thumbOffset="0dp"
                        android:layout_alignParentBottom="true"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="#26ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/expand_panel_button_contract"
                android:background="@drawable/plugin_screen_extraction_actionbar_contract"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"/>
        </LinearLayout>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/expand_panel_button_contract_expand"
            android:background="@drawable/plugin_screen_extraction_actionbar_expand"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="69dp"/>
        <LinearLayout
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/spinner_content"
            android:background="@drawable/screen_extraction_spinner_bg"
            android:paddingLeft="18dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="240dp"
            android:layout_height="156dp"
            android:layout_marginTop="126dp">
            <TextView
                android:textSize="21dp"
                android:gravity="center"
                android:id="@+id/spinner_item_map"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/plugin_screen_extraction_mode_map"
                android:layout_weight="1"
                style="@style/TitleTextStyle"/>
            <TextView
                android:textSize="21dp"
                android:gravity="center"
                android:id="@+id/spinner_item_pass"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/plugin_screen_extraction_mode_pass"
                android:layout_weight="1"
                style="@style/TitleTextStyle"/>
            <TextView
                android:textSize="21dp"
                android:gravity="center"
                android:id="@+id/spinner_item_free"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/plugin_screen_extraction_mode_free"
                android:layout_weight="1"
                style="@style/TitleTextStyle"/>
        </LinearLayout>
    </cn.nubia.plugin.screenextraction.view.SettingsLayoutView>
</cn.nubia.plugin.screenextraction.view.SettingsRootView>
