<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.gameassist.view.DiplogenFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottom_invagination="6dp"
        app:button_index="1"
        app:center_y="6dp"
        app:left_invagination="-5dp"
        app:right_invagination="5dp"
        app:slope="slope_left"
        app:slope_width="14dp"
        app:top_invagination="5dp">
        <LinearLayout
            android:gravity="top|left"
            android:orientation="vertical"
            android:id="@+id/game_assist_performance_effect_expand"
            android:background="@drawable/game_assist_diplogen_left_expand_legacy"
            android:paddingTop="30dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="18dp">
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="15sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_performance_effect_expand_economize"
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="3dp"
                android:text="@string/nubia_game_performance_mode_0"
                android:layout_weight="1"/>
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="15sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_performance_effect_expand_balance"
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="3dp"
                android:text="@string/nubia_game_performance_mode_1"
                android:layout_weight="1"/>
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="15sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_performance_effect_expand_awakening"
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="1dp"
                android:text="@string/nubia_game_performance_mode_2"
                android:layout_weight="1"/>
        </LinearLayout>
    </cn.nubia.gameassist.view.DiplogenFrameLayout>
    <cn.nubia.gameassist.view.RotationTextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_gravity="top|right"
        android:id="@+id/game_assist_performance_effect_button"
        android:background="@drawable/game_assist_diplogen_choice_economize"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/nubia_game_performance_mode_0"/>
</merge>
