<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.nubia.gameassist.view.DiplogenFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottom_invagination="7dp"
        app:button_index="1"
        app:center_y="6dp"
        app:left_invagination="5dp"
        app:right_invagination="-5dp"
        app:slope="slope_right"
        app:slope_width="14dp"
        app:top_invagination="5dp">
        <LinearLayout
            android:gravity="top|right"
            android:orientation="vertical"
            android:id="@+id/game_assist_meditation_expand"
            android:background="@drawable/game_assist_diplogen_right_expand"
            android:paddingTop="30dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="42dp">
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="15sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_common"
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="57dp"
                android:text="@string/meditation_notification_common_title"
                android:layout_weight="1"/>
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="15sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_barrage"
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="39dp"
                android:text="@string/meditation_notification_barrage_title"
                android:layout_weight="1"/>
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="15sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_shimmer"
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="18dp"
                android:text="@string/meditation_notification_shimmer_title"
                android:layout_weight="1"/>
            <cn.nubia.gameassist.view.RotationTextView
                android:textSize="15sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/game_assist_meditation_notification_hidden"
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="-6dp"
                android:layout_marginBottom="2dp"
                android:text="@string/meditation_notification_hidden_title"
                android:layout_weight="1"/>
        </LinearLayout>
    </cn.nubia.gameassist.view.DiplogenFrameLayout>
    <cn.nubia.gameassist.view.RotationTextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_gravity="top|left"
        android:id="@+id/game_assist_meditation_button"
        android:background="@drawable/game_assist_diplogen_choice_economize"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/meditation_notification_common_title"/>
</merge>
